<?xml version="1.0" encoding="UTF-8"?>
<bpmn:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http:///com/eclarus/model/bpmn.ecore" id="A1DCEE883D3A8300F8CAB1DDEFF9C818" name="useCase-6-9" author="pisanka" version="1.0" language="polski" expressionLanguage="XPath 1.0" queryLanguage="XPath 1.0" creationDate="2008-03-10T11:56:22.182+0200" modificationDate="2009-04-08T10:47:06.156+0300">
  <children xsi:type="bpmn:Pool" id="A1DCEE8ACD301450F8CAB1DDEFF9C818" name="Enterprise Service SSC">
    <fontColor/>
    <lineColor/>
    <font family="Tahoma" height="8"/>
    <location x="1104" y="900"/>
    <size width="1035" height="672"/>
    <fillColor red="255" green="255" blue="255"/>
    <children xsi:type="bpmn:Lane" id="A1DCEE8ACD301451F8CAB1DDEFF9C818" name="">
      <fontColor/>
      <lineColor/>
      <font family="Tahoma" height="8"/>
      <size height="672"/>
      <fillColor red="255" green="255" blue="255"/>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE9E75D04860F8CAB1DDEFF9C818" id="A1DCEE9A9D8CB1D0F8CAB1DDEFF9C818" name="Remove characteristic" activityType="Subprocess">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE9E8116F0C0F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD3014A6F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="248" y="19"/>
          <targetAnchor x="64" y="180"/>
          <bendingPoints x="1377" y="893"/>
        </sourceConnections>
        <location x="23" y="44"/>
        <size width="946" height="445"/>
        <fillColor red="255" green="255" blue="255"/>
        <children xsi:type="bpmn:StartEvent" id="A1DCEE9AAC5B6F80F8CAB1DDEFF9C818" name="StartEvent1">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9AC4286C30F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE9AB907E970F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="20" y="16"/>
            <targetAnchor x="34" y="44"/>
          </sourceConnections>
          <location x="41" y="65"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCEE9AC4286C30F8CAB1DDEFF9C818" id="A1DCEE9AB907E970F8CAB1DDEFF9C818" name="Check operational status">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9ACC713DE0F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE9AC8D133C0F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="63" y="75"/>
            <targetAnchor x="25" y="35"/>
            <labelLocation x="-5" y="-34"/>
          </sourceConnections>
          <location x="131" y="43"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage/>
          <outMessage/>
          <webService/>
        </children>
        <children xsi:type="bpmn:Gateway" targetConnections="A1DCEE9ACC713DE0F8CAB1DDEFF9C818" id="A1DCEE9AC8D133C0F8CAB1DDEFF9C818" name="">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9C51D90C00F8CAB1DDEFF9C818" name="historic" routingType="RectilinearHorizontal" target="A1DCEE9C4DDE5EC0F8CAB1DDEFF9C818" conditionType="Expression">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="34" y="26"/>
            <targetAnchor x="37" y="37"/>
            <bendingPoints x="85" y="224"/>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9CC1676580F8CAB1DDEFF9C818" name="other" routingType="RectilinearHorizontal" target="A1DCEE9CB15419E0F8CAB1DDEFF9C818" conditionType="Expression">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="39" y="25"/>
            <targetAnchor x="70" y="42"/>
            <bendingPoints x="361" y="182"/>
          </sourceConnections>
          <location x="166" y="187"/>
          <size width="51" height="51"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCEE9C51D90C00F8CAB1DDEFF9C818" id="A1DCEE9C4DDE5EC0F8CAB1DDEFF9C818" name="Assign invalid operational status error">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9C68DD8890F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE9C66359A10F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="108" y="42"/>
            <targetAnchor x="18" y="15"/>
            <bendingPoints x="84" y="337"/>
          </sourceConnections>
          <location x="23" y="247"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage/>
          <outMessage/>
          <webService/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE9C68DD8890F8CAB1DDEFF9C818" id="A1DCEE9C66359A10F8CAB1DDEFF9C818" name="EndEvent1">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="69" y="372"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DCEE9C6CC9DDF0F8CAB1DDEFF9C818">
            <error/>
          </results>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCEE9CC1676580F8CAB1DDEFF9C818" id="A1DCEE9CB15419E0F8CAB1DDEFF9C818" name="Delete characteristic from a Service">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9D0E6A0EA0F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE9D0215EDE0F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="114" y="37"/>
            <targetAnchor x="12" y="45"/>
            <bendingPoints x="458" y="82"/>
          </sourceConnections>
          <location x="312" y="43"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage/>
          <outMessage/>
          <webService/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCEE9D0E6A0EA0F8CAB1DDEFF9C818" id="A1DCEE9D0215EDE0F8CAB1DDEFF9C818" name="Set validation status">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9D3B1B8E10F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE9D2EF24DE0F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="111" y="37"/>
            <targetAnchor x="37" y="49"/>
          </sourceConnections>
          <location x="499" y="42"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage/>
          <outMessage/>
          <webService/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCEE9D3B1B8E10F8CAB1DDEFF9C818" id="A1DCEE9D2EF24DE0F8CAB1DDEFF9C818" name="Check operational status">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9D45BB2100F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE9D3DB524B0F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="52" y="75"/>
            <targetAnchor x="26" y="13"/>
          </sourceConnections>
          <location x="680" y="42"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage/>
          <outMessage/>
          <webService/>
        </children>
        <children xsi:type="bpmn:Gateway" targetConnections="A1DCEE9D45BB2100F8CAB1DDEFF9C818" id="A1DCEE9D3DB524B0F8CAB1DDEFF9C818" name="">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9D52C96A00F8CAB1DDEFF9C818" name="not proposal" routingType="RectilinearHorizontal" target="A1DCEE9D4902D1F0F8CAB1DDEFF9C818" conditionType="Expression">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="45" y="24"/>
            <targetAnchor x="70" y="11"/>
            <bendingPoints x="837" y="234"/>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9D82E40510F8CAB1DDEFF9C818" name="proposal" routingType="RectilinearVertical" target="A1DCEE9D77D90620F8CAB1DDEFF9C818" conditionType="Expression">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="25" y="43"/>
            <targetAnchor x="22" y="35"/>
            <labelLocation x="-57" y="-39"/>
          </sourceConnections>
          <location x="711" y="171"/>
          <size width="51" height="51"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCEE9D52C96A00F8CAB1DDEFF9C818" id="A1DCEE9D4902D1F0F8CAB1DDEFF9C818" name="Actualization status to 'toActualize'">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9D7E1E8DC0F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE9D77D90620F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="42" y="73"/>
            <targetAnchor x="26" y="21"/>
            <bendingPoints x="772" y="345"/>
          </sourceConnections>
          <location x="795" y="235"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage/>
          <outMessage/>
          <webService/>
        </children>
        <children xsi:type="bpmn:Gateway" targetConnections="A1DCEE9D7E1E8DC0F8CAB1DDEFF9C818 A1DCEE9D82E40510F8CAB1DDEFF9C818" id="A1DCEE9D77D90620F8CAB1DDEFF9C818" name="Gateway1">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9D8B20EFE0F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE9D87288C90F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="21" y="24"/>
            <targetAnchor x="86" y="41"/>
          </sourceConnections>
          <location x="709" y="321"/>
          <size width="51" height="51"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCEE9D8B20EFE0F8CAB1DDEFF9C818" id="A1DCEE9D87288C90F8CAB1DDEFF9C818" name="Save updated Service Set to SSC">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9DA4001FE0F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE9DA051BDE0F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="60" y="14"/>
            <targetAnchor x="57" y="61"/>
            <boundaryEvent id="A1DCEE9DA95972C0F8CAB1DDEFF9C818">
              <triggers xsi:type="bpmn:ErrorTrigger" id="A1DCEE9DA95972C1F8CAB1DDEFF9C818">
                <error/>
              </triggers>
            </boundaryEvent>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9E18029C60F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE9E09496280F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="7" y="42"/>
            <targetAnchor x="92" y="43"/>
          </sourceConnections>
          <location x="515" y="304"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage/>
          <outMessage/>
          <webService/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCEE9DA4001FE0F8CAB1DDEFF9C818" id="A1DCEE9DA051BDE0F8CAB1DDEFF9C818" name="Assign write to database error">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9DF39ED0A0F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE9DF00F8F60F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="8" y="32"/>
            <targetAnchor x="23" y="19"/>
            <bendingPoints x="473" y="215"/>
          </sourceConnections>
          <location x="520" y="176"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage/>
          <outMessage/>
          <webService/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE9DF39ED0A0F8CAB1DDEFF9C818" id="A1DCEE9DF00F8F60F8CAB1DDEFF9C818" name="EndEvent2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="419" y="198"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DCEE9DF2808F60F8CAB1DDEFF9C818">
            <error/>
          </results>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCEE9E18029C60F8CAB1DDEFF9C818" id="A1DCEE9E09496280F8CAB1DDEFF9C818" name="Prepare confirmation">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE9E1566BBD0F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE9E120BD100F8CAB1DDEFF9C818">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="11" y="39"/>
            <targetAnchor x="18" y="14"/>
          </sourceConnections>
          <location x="332" y="302"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage/>
          <outMessage/>
          <webService/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE9E1566BBD0F8CAB1DDEFF9C818" id="A1DCEE9E120BD100F8CAB1DDEFF9C818" name="EndEvent3">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="239" y="323"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE9E424A47C0F8CAB1DDEFF9C818 A1DCEE9E48863270F8CAB1DDEFF9C818" id="A1DCEE9E2090B470F8CAB1DDEFF9C818" name="Other SSC low level Web Services" activityType="Subprocess" collapsed="true">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE9E4F705E80F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD30145FF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="5" y="42"/>
          <targetAnchor x="134" y="125"/>
          <bendingPoints x="843" y="1317"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE9E59D1FE10F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301456F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor y="106"/>
          <targetAnchor x="274" y="147"/>
          <bendingPoints x="378" y="1349"/>
        </sourceConnections>
        <location x="33" y="515"/>
        <size width="927" height="132"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
    </children>
    <process name="Enterprise Service SSC" id="A1DCEE9A9DCD1631F8CAB1DDEFF9C818"/>
    <participant>
      <role name="Participant3"/>
    </participant>
  </children>
  <children xsi:type="bpmn:Pool" id="A1DCEE8ACD301452F8CAB1DDEFF9C818" name="Business Processes - querySSC">
    <fontColor/>
    <lineColor/>
    <font family="Tahoma" height="8"/>
    <location x="-70" y="443"/>
    <size width="1131" height="628"/>
    <fillColor red="255" green="255" blue="255"/>
    <children xsi:type="bpmn:Lane" id="A1DCEE8ACD301453F8CAB1DDEFF9C818" name="Lane1">
      <fontColor/>
      <lineColor/>
      <font family="Tahoma" height="8"/>
      <size height="628"/>
      <fillColor green="255"/>
      <children xsi:type="bpmn:StartEvent" id="A1DCEE8ACD301454F8CAB1DDEFF9C818" name="StartInstantiation">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301455F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD30145CF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="12" y="17"/>
          <targetAnchor x="33" y="23"/>
          <bendingPoints x="386" y="25"/>
          <bendingPoints x="624" y="43"/>
        </sourceConnections>
        <location x="38" y="12"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD301466F8CAB1DDEFF9C818 A1DCEE9E59D1FE10F8CAB1DDEFF9C818" id="A1DCEE8ACD301456F8CAB1DDEFF9C818" documentation="New&#xD;&#xA;&#xD;&#xA;This subprocess invokes the &quot;enterpise service&quot; provided by the SSC. &#xD;&#xA;&#xD;&#xA;It is possible that the parameters of the corresponding operations are adapted within the process even though it is not modelled yet.&#xD;&#xA;&#xD;&#xA;From an architectural point of view it is meaningful to introduce even such a simple subprocess because other subprocesses on this layer can be much more complex." name="Retrieve matching SvS" activityType="Subprocess" collapsed="true" loopType="Standard">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301457F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301467F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="345" y="61"/>
          <targetAnchor x="82" y="63"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301458F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD30146FF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="407" y="31"/>
          <targetAnchor x="60" y="56"/>
          <boundaryEvent id="A1DCEE8ACD301459F8CAB1DDEFF9C818">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DCEE8ACD30145AF8CAB1DDEFF9C818">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE9E48863270F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE9E2090B470F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="366" y="156"/>
          <targetAnchor x="32" y="111"/>
          <bendingPoints x="1071" y="1481"/>
        </sourceConnections>
        <location x="93" y="403"/>
        <size width="449" height="162"/>
        <fillColor red="255" green="255" blue="255"/>
        <loop xsi:type="bpmn:StandardLoop"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DCEE8ACD301455F8CAB1DDEFF9C818" id="A1DCEE8ACD30145CF8CAB1DDEFF9C818" name="" exclusiveGatewayType="EventBased">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD30145DF8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD30146AF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="27" y="23"/>
          <targetAnchor x="62" y="26"/>
          <bendingPoints x="626" y="171"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD30145EF8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD301465F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="27" y="23"/>
          <targetAnchor x="94" y="36"/>
          <bendingPoints x="350" y="109"/>
        </sourceConnections>
        <location x="599" y="76"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD30146BF8CAB1DDEFF9C818 A1DCEE9E4F705E80F8CAB1DDEFF9C818" id="A1DCEE8ACD30145FF8CAB1DDEFF9C818" name="Get SvS details" activityType="Subprocess" collapsed="true">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301460F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD30146CF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="248" y="20"/>
          <targetAnchor x="72" y="56"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301461F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301473F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="342" y="30"/>
          <targetAnchor x="76" y="36"/>
          <boundaryEvent id="A1DCEE8ACD301462F8CAB1DDEFF9C818">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DCEE8ACD301463F8CAB1DDEFF9C818">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE9E424A47C0F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE9E2090B470F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="283" y="165"/>
          <targetAnchor x="42" y="37"/>
          <bendingPoints x="975" y="1429"/>
        </sourceConnections>
        <location x="634" y="403"/>
        <size width="390" height="170"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD30145EF8CAB1DDEFF9C818 A1DCEE8ACD301485F8CAB1DDEFF9C818" id="A1DCEE8ACD301465F8CAB1DDEFF9C818" documentation="New step&#xD;&#xA;&#xD;&#xA;Receive request" name="Retrieve matching SvS request" taskType="Receive" implementation="Unspecified">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301466F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301456F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="92" y="67"/>
          <targetAnchor x="199" y="33"/>
          <bendingPoints x="142" y="343"/>
        </sourceConnections>
        <location x="36" y="235"/>
        <size width="156" height="84"/>
        <fillColor red="255" green="255" blue="255"/>
        <outMessage/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD301457F8CAB1DDEFF9C818" id="A1DCEE8ACD301467F8CAB1DDEFF9C818" documentation="New step&#xD;&#xA;&#xD;&#xA;Send reply" name="Retieve matching SvS reply" taskType="Send" implementation="Unspecified">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301468F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301477F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="136" y="16"/>
          <targetAnchor x="16" y="12"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE8ACD301469F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD301480F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="54" y="20"/>
          <targetAnchor x="155" y="197"/>
          <bendingPoints x="350" y="310"/>
          <bendingPoints x="428" y="182"/>
        </sourceConnections>
        <location x="224" y="235"/>
        <size width="158" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD30145DF8CAB1DDEFF9C818 A1DCEE8ACD30148FF8CAB1DDEFF9C818" id="A1DCEE8ACD30146AF8CAB1DDEFF9C818" name="Retrieve SvS request" taskType="Receive" implementation="Unspecified">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD30146BF8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD30145FF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="32" y="70"/>
          <targetAnchor x="92" y="12"/>
          <bendingPoints x="666" y="343"/>
        </sourceConnections>
        <location x="594" y="235"/>
        <size width="122" height="82"/>
        <fillColor red="255" green="255" blue="255"/>
        <outMessage/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD301460F8CAB1DDEFF9C818" id="A1DCEE8ACD30146CF8CAB1DDEFF9C818" name="Retrieve SvS reply" taskType="Send" implementation="Unspecified">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD30146DF8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301478F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="102" y="12"/>
          <targetAnchor x="16" y="16"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE8ACD30146EF8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD30148BF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="50" y="20"/>
          <targetAnchor x="148" y="200"/>
          <bendingPoints x="798" y="195"/>
          <bendingPoints x="882" y="246"/>
        </sourceConnections>
        <location x="754" y="235"/>
        <size width="122" height="82"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD301458F8CAB1DDEFF9C818" id="A1DCEE8ACD30146FF8CAB1DDEFF9C818" documentation="New step&#xD;&#xA;&#xD;&#xA;Return error message&#xD;&#xA;&#xD;&#xA;Currently all errors are collected here. These are: &#xD;&#xA;- explicit errors thrown in the subprocess&#xD;&#xA;- implicit SOAP errors&#xD;&#xA;- explicit WSDL errors" name="Assign error message" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301470F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301471F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="60" y="16"/>
          <targetAnchor x="16" y="2"/>
        </sourceConnections>
        <location x="436" y="235"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE8ACD301470F8CAB1DDEFF9C818" id="A1DCEE8ACD301471F8CAB1DDEFF9C818" name="EndEvent1">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="476" y="119"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
        <results xsi:type="bpmn:ErrorResult" id="A1DCEE8ACD301472F8CAB1DDEFF9C818">
          <error/>
        </results>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD301461F8CAB1DDEFF9C818" id="A1DCEE8ACD301473F8CAB1DDEFF9C818" documentation="New step&#xD;&#xA;&#xD;&#xA;Return error message&#xD;&#xA;&#xD;&#xA;Currently all errors are collected here. These are: &#xD;&#xA;- explicit errors thrown in the subprocess&#xD;&#xA;- implicit SOAP errors&#xD;&#xA;- explicit WSDL errors" name="Assign error message" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301474F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301475F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="58" y="16"/>
          <targetAnchor x="12" y="8"/>
        </sourceConnections>
        <location x="914" y="235"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE8ACD301474F8CAB1DDEFF9C818" id="A1DCEE8ACD301475F8CAB1DDEFF9C818" name="EndEvent2">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="962" y="133"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
        <results xsi:type="bpmn:ErrorResult" id="A1DCEE8ACD301476F8CAB1DDEFF9C818">
          <error/>
        </results>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE8ACD301468F8CAB1DDEFF9C818" id="A1DCEE8ACD301477F8CAB1DDEFF9C818" name="EndEvent5">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="338" y="51"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE8ACD30146DF8CAB1DDEFF9C818" id="A1DCEE8ACD301478F8CAB1DDEFF9C818" name="EndEvent6">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="840" y="45"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
    </children>
    <process name="VISP-Application" id="A1DCEE8ACD301479F8CAB1DDEFF9C818"/>
    <participant>
      <role name="Participant2"/>
    </participant>
  </children>
  <children xsi:type="bpmn:Pool" id="A1DCEE8ACD30147AF8CAB1DDEFF9C818" name="UserInterface">
    <fontColor/>
    <lineColor/>
    <font family="Tahoma" height="8"/>
    <location x="-62" y="-273"/>
    <size width="2244" height="648"/>
    <fillColor red="255" green="255" blue="255"/>
    <children xsi:type="bpmn:Lane" id="A1DCEE8ACD30147BF8CAB1DDEFF9C818" name="Lane1">
      <fontColor/>
      <lineColor/>
      <font family="Tahoma" height="8"/>
      <size height="648"/>
      <fillColor red="255" green="255" blue="255"/>
      <children xsi:type="bpmn:StartEvent" id="A1DCEE8ACD30147CF8CAB1DDEFF9C818" name="StartUseCase-6-9">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD30147DF8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD30147EF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="15" y="14"/>
          <targetAnchor x="49" y="47"/>
          <bendingPoints x="146" y="93"/>
        </sourceConnections>
        <location x="133" y="17"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD30147DF8CAB1DDEFF9C818" id="A1DCEE8ACD30147EF8CAB1DDEFF9C818" documentation="&lt;step 01> A service set instantiation page is displayed to the actor." name="Display characteristic removal page" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD30147FF8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301486F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="59" y="61"/>
          <targetAnchor x="41" y="43"/>
          <bendingPoints x="144" y="243"/>
        </sourceConnections>
        <location x="89" y="138"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD301489F8CAB1DDEFF9C818 A1DCEE8ACD301469F8CAB1DDEFF9C818" id="A1DCEE8ACD301480F8CAB1DDEFF9C818" name="Identify SvS" activityType="Subprocess" collapsed="true">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301481F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD301491F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="233" y="189"/>
          <targetAnchor x="18" y="26"/>
          <bendingPoints x="646" y="253"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301482F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301494F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="251" y="209"/>
          <targetAnchor x="58" y="24"/>
          <boundaryEvent id="A1DCEE8ACD301483F8CAB1DDEFF9C818">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DCEE8ACD301484F8CAB1DDEFF9C818">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE8ACD301485F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301465F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="87" y="201"/>
          <targetAnchor x="116" y="40"/>
          <bendingPoints x="376" y="82"/>
          <bendingPoints x="112" y="138"/>
          <bendingPoints x="64" y="242"/>
        </sourceConnections>
        <location x="369" y="98"/>
        <size width="260" height="214"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD30147FF8CAB1DDEFF9C818" id="A1DCEE8ACD301486F8CAB1DDEFF9C818" documentation="&lt;step 02> The actor enters a more or less complete service set identification&#xD;&#xA;&#xD;&#xA;I am using the abbreviation SvS for Service Set in the names of the activities" name="User enters SvS identification" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301487F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301488F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="95" y="24"/>
          <targetAnchor x="25" y="21"/>
        </sourceConnections>
        <location x="88" y="268"/>
        <size width="122" height="82"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DCEE8ACD301487F8CAB1DDEFF9C818" id="A1DCEE8ACD301488F8CAB1DDEFF9C818" documentation="&lt;step 02 altered> The service set is already identified by any other mean: skip steps 2 to 6" name="SvS id complete">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301489F8CAB1DDEFF9C818" name="incomplete" routingType="RectilinearHorizontal" target="A1DCEE8ACD301480F8CAB1DDEFF9C818" conditionType="Expression">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="22" y="24"/>
          <targetAnchor x="43" y="105"/>
          <bendingPoints x="347" y="233"/>
          <labelLocation x="-38" y="-47"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD30148AF8CAB1DDEFF9C818" name="complete" routingType="RectilinearHorizontal" target="A1DCEE8ACD301491F8CAB1DDEFF9C818" conditionType="Expression">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="22" y="25"/>
          <targetAnchor x="26" y="34"/>
          <bendingPoints x="287" y="206"/>
          <bendingPoints x="334" y="23"/>
        </sourceConnections>
        <location x="262" y="269"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD301492F8CAB1DDEFF9C818 A1DCEE8ACD30146EF8CAB1DDEFF9C818" id="A1DCEE8ACD30148BF8CAB1DDEFF9C818" name="Retrieve SvS" activityType="Subprocess" collapsed="true">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD30148CF8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301497F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="176" y="222"/>
          <targetAnchor x="64" y="26"/>
          <bendingPoints x="1101" y="383"/>
          <boundaryEvent id="A1DCEE8ACD30148DF8CAB1DDEFF9C818">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DCEE8ACD30148EF8CAB1DDEFF9C818">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE8ACD30148FF8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD30146AF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="66" y="208"/>
          <targetAnchor x="70" y="26"/>
          <bendingPoints x="786" y="132"/>
          <bendingPoints x="648" y="244"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301490F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD30149AF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="332" y="112"/>
          <targetAnchor x="34" y="47"/>
          <bendingPoints x="1203" y="195"/>
        </sourceConnections>
        <location x="800" y="91"/>
        <size width="352" height="228"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DCEE8ACD30148AF8CAB1DDEFF9C818 A1DCEE8ACD301481F8CAB1DDEFF9C818" id="A1DCEE8ACD301491F8CAB1DDEFF9C818" name="Gateway1">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301492F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD30148BF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="28" y="24"/>
          <targetAnchor x="24" y="184"/>
          <bendingPoints x="774" y="251"/>
        </sourceConnections>
        <location x="678" y="227"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE8ACD30149DF8CAB1DDEFF9C818" id="A1DCEE8ACD301493F8CAB1DDEFF9C818" name="EndEvent1">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="1988" y="584"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD301482F8CAB1DDEFF9C818" id="A1DCEE8ACD301494F8CAB1DDEFF9C818" documentation="&lt;step 05 variation> No service set is found: stops with error message&#xD;&#xA;&#xD;&#xA;Currently all errors are collected here. These are: &#xD;&#xA;- explicit errors thrown in the subprocess&#xD;&#xA;- implicit SOAP errors&#xD;&#xA;- explicit WSDL errors" name="Error during identification" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301495F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301496F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="62" y="62"/>
          <targetAnchor x="16" y="20"/>
        </sourceConnections>
        <location x="530" y="408"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE8ACD301495F8CAB1DDEFF9C818" id="A1DCEE8ACD301496F8CAB1DDEFF9C818" name="EndEvent2">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="572" y="525"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD30148CF8CAB1DDEFF9C818" id="A1DCEE8ACD301497F8CAB1DDEFF9C818" documentation="&lt;step 10 variation> The actor cancels the request: nothing is changed&#xD;&#xA;&#xD;&#xA;Currently all errors are collected here. These are: &#xD;&#xA;- explicit errors thrown in the subprocess&#xD;&#xA;- implicit SOAP errors&#xD;&#xA;- explicit WSDL errors" name="Error during retrieval" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD301498F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301499F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="76" y="50"/>
          <targetAnchor x="14" y="22"/>
        </sourceConnections>
        <location x="1036" y="408"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE8ACD301498F8CAB1DDEFF9C818" id="A1DCEE8ACD301499F8CAB1DDEFF9C818" name="EndEvent3">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="1091" y="525"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
        <labelLocation x="-11" y="40"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD301490F8CAB1DDEFF9C818" id="A1DCEE8ACD30149AF8CAB1DDEFF9C818" name="User selects a given Service Set summary" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD30149BF8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8C5B2DC2B0F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="112" y="43"/>
          <targetAnchor x="23" y="32"/>
        </sourceConnections>
        <location x="1230" y="42"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD3014AEF8CAB1DDEFF9C818 A1DCEE8ACD3014B1F8CAB1DDEFF9C818 A1DCEE8DF7643050F8CAB1DDEFF9C818" id="A1DCEE8ACD30149CF8CAB1DDEFF9C818" name="Remove characteristic" activityType="Subprocess" taskType="None" collapsed="true">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD30149DF8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD301493F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="111" y="133"/>
          <targetAnchor x="12" y="25"/>
          <bendingPoints x="2005" y="541"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE8ACD30149EF8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD3014A4F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="40" y="130"/>
          <targetAnchor x="28" y="36"/>
          <bendingPoints x="1420" y="353"/>
        </sourceConnections>
        <location x="1700" y="375"/>
        <size width="232" height="153"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD30149BF8CAB1DDEFF9C818" id="A1DCEE8C5B2DC2B0F8CAB1DDEFF9C818" name="Display SvS description with list of Services">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8C98925030F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8C86371060F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="105" y="37"/>
          <targetAnchor x="43" y="43"/>
        </sourceConnections>
        <location x="1409" y="46"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
        <outMessage/>
        <webService/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8C98925030F8CAB1DDEFF9C818" id="A1DCEE8C86371060F8CAB1DDEFF9C818" name="User selects given Service">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8CB6B7E750F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8CA82E48F0F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="115" y="39"/>
          <targetAnchor x="33" y="36"/>
        </sourceConnections>
        <location x="1587" y="48"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
        <outMessage/>
        <webService/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8CB6B7E750F8CAB1DDEFF9C818" id="A1DCEE8CA82E48F0F8CAB1DDEFF9C818" name="Display list of characteristics and values">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8CC22096A0F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8CBF687B80F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="115" y="38"/>
          <targetAnchor x="20" y="44"/>
        </sourceConnections>
        <location x="1778" y="50"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
        <outMessage/>
        <webService/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8CC22096A0F8CAB1DDEFF9C818" id="A1DCEE8CBF687B80F8CAB1DDEFF9C818" name="User selects existing characteristic">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8D039702E0F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8CFE5FDE00F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="67" y="68"/>
          <targetAnchor x="62" y="34"/>
        </sourceConnections>
        <location x="1969" y="49"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
        <outMessage/>
        <webService/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8D039702E0F8CAB1DDEFF9C818" id="A1DCEE8CFE5FDE00F8CAB1DDEFF9C818" name="User clicks on Remove button">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8D216B93D0F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8D1E4107D0F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="5" y="41"/>
          <targetAnchor x="112" y="47"/>
        </sourceConnections>
        <location x="1971" y="183"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
        <outMessage/>
        <webService/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8D216B93D0F8CAB1DDEFF9C818" id="A1DCEE8D1E4107D0F8CAB1DDEFF9C818" name="Ask for confirmation">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8D36E32ED0F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8D30AF3360F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="4" y="40"/>
          <targetAnchor x="76" y="41"/>
        </sourceConnections>
        <location x="1782" y="182"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
        <outMessage/>
        <webService/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8D36E32ED0F8CAB1DDEFF9C818" id="A1DCEE8D30AF3360F8CAB1DDEFF9C818" name="User confirms or cancels">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8DAA0DE8F0F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8DA415BE00F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="5" y="37"/>
          <targetAnchor x="37" y="20"/>
        </sourceConnections>
        <location x="1584" y="182"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
        <outMessage/>
        <webService/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DCEE8DAA0DE8F0F8CAB1DDEFF9C818" id="A1DCEE8DA415BE00F8CAB1DDEFF9C818" name="Gateway2">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8DD91F9F80F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8DD58031A0F8CAB1DDEFF9C818" conditionType="Expression">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="13" y="28"/>
          <targetAnchor x="106" y="31"/>
          <bendingPoints x="1335" y="209"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8DF7643050F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD30149CF8CAB1DDEFF9C818" conditionType="Expression">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="24" y="38"/>
          <targetAnchor x="66" y="73"/>
        </sourceConnections>
        <location x="1454" y="194"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE8DEB41A6E0F8CAB1DDEFF9C818" id="A1DCEE8DCAB744C0F8CAB1DDEFF9C818" name="EndEvent4">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="1320" y="421"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8DD91F9F80F8CAB1DDEFF9C818" id="A1DCEE8DD58031A0F8CAB1DDEFF9C818" name="User canceled the request">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8DEB41A6E0F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8DCAB744C0F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="61" y="67"/>
          <targetAnchor x="15" y="19"/>
        </sourceConnections>
        <location x="1271" y="284"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
        <outMessage/>
        <webService/>
      </children>
    </children>
    <process name="UserInterface" id="A1DCEE8ACD3014A1F8CAB1DDEFF9C818"/>
    <participant>
      <role name="Participant1"/>
    </participant>
  </children>
  <children xsi:type="bpmn:Pool" id="A1DCEE8ACD3014A2F8CAB1DDEFF9C818" name="VISP-Application - Remove Characteristic">
    <fontColor/>
    <lineColor/>
    <font family="Tahoma" height="8"/>
    <location x="1103" y="437"/>
    <size width="839" height="437"/>
    <fillColor red="255" green="255" blue="255"/>
    <children xsi:type="bpmn:Lane" id="A1DCEE8ACD3014A3F8CAB1DDEFF9C818" name="Lane1">
      <fontColor/>
      <lineColor/>
      <font family="Tahoma" height="8"/>
      <size height="437"/>
      <fillColor red="255" green="255" blue="255"/>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD3014B6F8CAB1DDEFF9C818 A1DCEE8ACD30149EF8CAB1DDEFF9C818" id="A1DCEE8ACD3014A4F8CAB1DDEFF9C818" name="Receive request">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD3014A5F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD3014A6F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="56" y="74"/>
          <targetAnchor x="134" y="47"/>
        </sourceConnections>
        <location x="236" y="56"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
        <outMessage/>
        <webService/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD3014A5F8CAB1DDEFF9C818 A1DCEE9E8116F0C0F8CAB1DDEFF9C818" id="A1DCEE8ACD3014A6F8CAB1DDEFF9C818" name="Perform remove characteristic" activityType="Subprocess" collapsed="true">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD3014A7F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD3014AFF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="231" y="193"/>
          <targetAnchor x="47" y="28"/>
          <bendingPoints x="487" y="219"/>
          <boundaryEvent id="A1DCEE8ACD3014A8F8CAB1DDEFF9C818">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DCEE8ACD3014A9F8CAB1DDEFF9C818">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD3014AAF8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD3014ACF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="26" y="190"/>
          <targetAnchor x="99" y="46"/>
          <bendingPoints x="454" y="342"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE9E75D04860F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE9A9D8CB1D0F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="45" y="204"/>
          <targetAnchor x="166" y="25"/>
        </sourceConnections>
        <location x="156" y="181"/>
        <size width="280" height="220"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD3014AAF8CAB1DDEFF9C818" id="A1DCEE8ACD3014ACF8CAB1DDEFF9C818" name="Send confirmation">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD3014ADF8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD3014B2F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="53" y="70"/>
          <targetAnchor x="16" y="1"/>
          <bendingPoints x="697" y="344"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE8ACD3014AEF8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD30149CF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="103" y="68"/>
          <targetAnchor x="11" y="106"/>
          <bendingPoints x="1686" y="710"/>
        </sourceConnections>
        <location x="527" y="302"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
        <outMessage/>
        <webService/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCEE8ACD3014A7F8CAB1DDEFF9C818" id="A1DCEE8ACD3014AFF8CAB1DDEFF9C818" name="Send error message">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD3014B0F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD3014B3F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="68" y="76"/>
          <targetAnchor x="14" y="10"/>
          <bendingPoints x="696" y="236"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:MessageFlow" id="A1DCEE8ACD3014B1F8CAB1DDEFF9C818" name="" routingType="RectilinearVertical" target="A1DCEE8ACD30149CF8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="99" y="18"/>
          <targetAnchor x="210" y="83"/>
        </sourceConnections>
        <location x="528" y="180"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage/>
        <outMessage/>
        <webService/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE8ACD3014ADF8CAB1DDEFF9C818" id="A1DCEE8ACD3014B2F8CAB1DDEFF9C818" name="EndEvent1">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="723" y="327"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DCEE8ACD3014B0F8CAB1DDEFF9C818" id="A1DCEE8ACD3014B3F8CAB1DDEFF9C818" name="EndEvent2">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="724" y="221"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
        <results xsi:type="bpmn:ErrorResult" id="A1DCEE8ACD3014B4F8CAB1DDEFF9C818">
          <error/>
        </results>
      </children>
      <children xsi:type="bpmn:StartEvent" id="A1DCEE8ACD3014B5F8CAB1DDEFF9C818" name="StartEvent1">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCEE8ACD3014B6F8CAB1DDEFF9C818" name="" routingType="RectilinearHorizontal" target="A1DCEE8ACD3014A4F8CAB1DDEFF9C818">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="9" y="18"/>
          <targetAnchor x="34" y="51"/>
        </sourceConnections>
        <location x="85" y="80"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
    </children>
    <process name="VISP-Application - Add Characteristic" id="A1DCEE8ACD3014B7F8CAB1DDEFF9C818"/>
    <participant>
      <role name="Participant4"/>
    </participant>
  </children>
  <children xsi:type="bpmn:StyledText" text="Copyright 2009 VISP Consortium&#xD;&#xA;&#xD;&#xA;Licensed to the VISP Consortium under one or more contributor license agreements.  &#xD;&#xA;&#xD;&#xA;See the LICENSE file distributed with this work for additional information regarding copyright ownership. The VISP consortium licenses this file to you under the &#xD;&#xA;VISP License, Version 1.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  &#xD;&#xA;&#xD;&#xA;You may obtain a copy of the License at: http://www.visp-project.org/licenses/LICENSE-1.0&#xD;&#xA;&#xD;&#xA;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES &#xD;&#xA;OR CONDITIONS OF ANY KIND,  either express or implied. See the License for the specific language governing permissions and limitations under the License.">
    <fontColor/>
    <font family="Arial" height="8"/>
    <location x="-64" y="1543"/>
    <size width="801"/>
    <fillColor red="255" green="255" blue="255"/>
  </children>
  <xMLNSPrefixMap key="xsd" value="http://www.w3.org/2001/XMLSchema"/>
  <xMLNSPrefixMap key="bpws" value="http://schemas.xmlsoap.org/ws/2003/03/business-process/"/>
</bpmn:Diagram>
