<?xml version="1.0" encoding="UTF-8"?>
<bpmn:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http:///com/eclarus/model/bpmn.ecore" id="A1DC50A8A2090460C0D9C8E1A8FABCC0" author="kpe" version="1.0" language="Deutsch" expressionLanguage="XPath 1.0" queryLanguage="XPath 1.0" creationDate="2007-08-22T15:10:11.750+0300" modificationDate="2009-04-08T14:52:33.288+0300">
  <children xsi:type="bpmn:Pool" id="A1DC50A8D5388090C0D9C8E1A8FABCC0" documentation="Deinstantiation of a service set" name="Copyright 2009 VISP Consortium - VISP-Application - Service set decommission">
    <fontColor/>
    <lineColor/>
    <font family="Tahoma" height="8"/>
    <location x="32" y="177"/>
    <size width="1830" height="2026"/>
    <fillColor red="255" green="255" blue="255"/>
    <children xsi:type="bpmn:Lane" id="A1DC50A8D5388091C0D9C8E1A8FABCC0" name="Lane1">
      <fontColor/>
      <lineColor/>
      <font family="Tahoma" height="8"/>
      <size height="2026"/>
      <fillColor green="255"/>
      <children xsi:type="bpmn:StartEvent" id="A1DC50A8D5388092C0D9C8E1A8FABCC0" name="Process start event">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D5388093C0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACADDC0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="14" y="13"/>
          <targetAnchor x="20" y="30"/>
          <bendingPoints x="142" y="247"/>
        </sourceConnections>
        <location x="125" y="224"/>
        <size width="31" height="31"/>
        <fillColor green="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACADEC0D9C8E1A8FABCC0" id="A1DC50A8D5388094C0D9C8E1A8FABCC0" documentation="This subprocess instantiates a service set" name="Decommission SvS" activityType="Subprocess">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D5388095C0D9C8E1A8FABCC0" name="visp error" routingType="RectilinearVertical" target="A1DCCB5488544DF0E089D49B75451A47">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="1069" y="440"/>
          <targetAnchor x="36" y="11"/>
          <bendingPoints x="1531" y="236"/>
          <labelLocation x="-18" y="-29"/>
          <boundaryEvent id="A1DC50A8D5388096C0D9C8E1A8FABCC0">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC50A8D5388097C0D9C8E1A8FABCC0">
              <error errorCode="vispFault"/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D5388098C0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DD639EA63C3890C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="498" y="114"/>
          <targetAnchor x="63" y="56"/>
          <bendingPoints x="587" y="184"/>
          <bendingPoints x="699" y="130"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D5388099C0D9C8E1A8FABCC0" name="system error" routingType="RectilinearVertical" target="A1DCCB554A78ED50E089D49B75451A47">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="1141" y="965"/>
          <targetAnchor x="28" y="24"/>
          <bendingPoints x="1514" y="1182"/>
          <labelLocation x="-32" y="-29"/>
          <boundaryEvent id="A1DC50A8D538809AC0D9C8E1A8FABCC0">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC50A8D538809BC0D9C8E1A8FABCC0">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <location x="289" y="211"/>
        <size width="1163" height="1781"/>
        <fillColor red="255" green="255" blue="255"/>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACACCC0D9C8E1A8FABCC0 A1DC555B68F3B820CB41AAC114B31A95" id="A1DC50A8D538809CC0D9C8E1A8FABCC0" documentation="The system sets the service set operational status to &quot;decommissioning&quot;" name="Invoke setOperationalStatus pre">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D538809DC0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACACDC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="61" y="79"/>
            <targetAnchor x="143" y="15"/>
            <bendingPoints x="238" y="560"/>
            <bendingPoints x="102" y="895"/>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D538809EC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAADC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="86" y="36"/>
            <targetAnchor x="76" y="48"/>
            <boundaryEvent id="A1DC50A8D538809FC0D9C8E1A8FABCC0">
              <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC50A8D53880A0C0D9C8E1A8FABCC0">
                <error message="A1DC50A8D53ACAD7C0D9C8E1A8FABCC0" errorCode="sscwsdl:SSC_Fault"/>
              </triggers>
            </boundaryEvent>
          </sourceConnections>
          <location x="289" y="411"/>
          <size width="142" height="82"/>
          <fillColor green="255"/>
          <inMessage message="A1DC50A8D53ACAD9C0D9C8E1A8FABCC0"/>
          <outMessage message="A1DC50A8D53ACAD8C0D9C8E1A8FABCC0"/>
          <webService interface="sscwsdl:sscAccess_PT" operation="setOperationalStatus" role="SSC_Provider" partnerLink="SSC" partnerLinkType="sscwsdl:SSC_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACAD0C0D9C8E1A8FABCC0 A1DC555A15B31DF0CB41AAC114B31A95" id="A1DC50A8D53880A1C0D9C8E1A8FABCC0" documentation="The system sets the operational status to &quot;instantiated&quot;" name="Invoke setOperationalStatus post">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53880A2C0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACABAC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="108" y="50"/>
            <targetAnchor x="3" y="38"/>
            <boundaryEvent id="A1DC50A8D53880A3C0D9C8E1A8FABCC0">
              <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC50A8D53880A4C0D9C8E1A8FABCC0">
                <error message="A1DC50A8D53ACAD7C0D9C8E1A8FABCC0" errorCode="sscwsdl:SSC_Fault"/>
              </triggers>
            </boundaryEvent>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53880A5C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAB9C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="56" y="16"/>
            <targetAnchor x="14" y="16"/>
            <bendingPoints x="271" y="1682"/>
            <bendingPoints x="74" y="1700"/>
          </sourceConnections>
          <location x="256" y="1578"/>
          <size width="153" height="82"/>
          <fillColor green="255"/>
          <inMessage message="A1DC50A8D53ACAD9C0D9C8E1A8FABCC0"/>
          <outMessage message="A1DC50A8D53ACAD8C0D9C8E1A8FABCC0"/>
          <webService interface="sscwsdl:sscAccess_PT" operation="setOperationalStatus" role="sscEnterpriseService_Provider" partnerLink="SSC" partnerLinkType="sscwsdl:sscEnterpriseService_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACA81C0D9C8E1A8FABCC0" id="A1DC50A8D53880A6C0D9C8E1A8FABCC0" documentation="Extract operational status from SvS description" name="Prepare checkOperationalStatus" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53880A7C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAA2C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="80" y="58"/>
            <targetAnchor x="30" y="34"/>
            <bendingPoints x="182" y="303"/>
          </sourceConnections>
          <location x="26" y="265"/>
          <size width="144" height="82"/>
          <fillColor red="255" green="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACACAC0D9C8E1A8FABCC0 A1DC555B64BE24C0CB41AAC114B31A95" id="A1DC50A8D53ACA80C0D9C8E1A8FABCC0" documentation="The information about the selected service set is retrieved from SSC" name="Invoke getServiceSet">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACA81C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53880A6C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="62" y="56"/>
            <targetAnchor x="64" y="58"/>
            <bendingPoints x="269" y="243"/>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACA82C0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAA9C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="102" y="40"/>
            <targetAnchor x="40" y="50"/>
            <boundaryEvent id="A1DC50A8D53ACA83C0D9C8E1A8FABCC0">
              <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC50A8D53ACA84C0D9C8E1A8FABCC0">
                <error message="A1DC50A8D53ACAD7C0D9C8E1A8FABCC0" errorCode="sscwsdl:SSC_Fault"/>
              </triggers>
            </boundaryEvent>
          </sourceConnections>
          <location x="299" y="126"/>
          <size width="122" height="82"/>
          <fillColor green="255"/>
          <inMessage message="A1DC50A8D53ACAD6C0D9C8E1A8FABCC0"/>
          <outMessage message="A1DC50A8D53ACAD5C0D9C8E1A8FABCC0"/>
          <webService interface="sscwsdl:sscAccess_PT" operation="getServiceSet" role="SSC_Provider" partnerLink="SSC" partnerLinkType="sscwsdl:SSC_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50AA2A919A80C0D9C8E1A8FABCC0 A1DC555981F464C0CB41AAC114B31A95" id="A1DC50A8D53ACA85C0D9C8E1A8FABCC0" documentation="Here we are looping through the tree.&#xD;&#xA;&#xD;&#xA;Take care - the list of services is traversed in reverse order!!" name="Decommission Service Loop" activityType="Subprocess" loopType="Standard">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACA86C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACACFC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="126" y="258"/>
            <targetAnchor x="58" y="2"/>
            <bendingPoints x="141" y="1322"/>
          </sourceConnections>
          <location x="232" y="865"/>
          <size width="881" height="694"/>
          <fillColor red="255" green="255" blue="255"/>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACA9CC0D9C8E1A8FABCC0 A1DC57A0AD963B00CD2EF5E01B012FF9" id="A1DC50A8D53ACA8AC0D9C8E1A8FABCC0" documentation="In case there is another service in the list - take it:&#xD;&#xA;&#xD;&#xA;The system takes the first service in the tree of services&#xD;&#xA;The system takes the next service in the tree and goes to step 13 until the last one." name="Get next service from list" taskType="None">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACA8BC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACA9EC0D9C8E1A8FABCC0">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="72" y="66"/>
              <targetAnchor x="80" y="19"/>
              <bendingPoints x="105" y="119"/>
            </sourceConnections>
            <location x="51" y="27"/>
            <size width="120" height="80"/>
            <fillColor green="255"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACA9FC0D9C8E1A8FABCC0 A1DC5559A3258E30CB41AAC114B31A95" id="A1DC50A8D53ACA8CC0D9C8E1A8FABCC0" documentation="Invoke a generic decommission ATP process" name="Invoke decommissionService" taskType="Send">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACA8DC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACA92C0D9C8E1A8FABCC0">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="150" y="40"/>
              <targetAnchor x="22" y="24"/>
              <bendingPoints x="370" y="227"/>
              <bendingPoints x="335" y="229"/>
              <bendingPoints x="252" y="243"/>
            </sourceConnections>
            <location x="293" y="135"/>
            <size width="158" height="80"/>
            <fillColor green="255"/>
            <inMessage message="A1DC50B275492180C0D9C8E1A8FABCC0"/>
            <webService interface="decmssiwsdl:decommissionService_PT" operation="decommissionService_Request" role="decommissionService_Provider" partnerLink="decommissionService" partnerLinkType="decmssiwsdl:decommissionService_LT"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACA98C0D9C8E1A8FABCC0" id="A1DC50A8D53ACA8EC0D9C8E1A8FABCC0" documentation="Assign error message" name="Assign error message" taskType="None">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC555940DFA080CB41AAC114B31A95" name="" routingType="RectilinearHorizontal" target="A1DC5558E2535F70CB41AAC114B31A95">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="104" y="37"/>
              <targetAnchor x="36" y="26"/>
            </sourceConnections>
            <location x="437" y="338"/>
            <size width="120" height="80"/>
            <fillColor red="255" green="255"/>
          </children>
          <children xsi:type="bpmn:Gateway" targetConnections="A1DC50A8D53ACA8DC0D9C8E1A8FABCC0" id="A1DC50A8D53ACA92C0D9C8E1A8FABCC0" documentation="Wait for confirmation or error message" name="Wait for reply" exclusiveGatewayType="EventBased">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACA93C0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACA95C0D9C8E1A8FABCC0">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="22" y="26"/>
              <targetAnchor x="72" y="34"/>
              <bendingPoints x="131" y="299"/>
            </sourceConnections>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACA94C0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACA97C0D9C8E1A8FABCC0">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="22" y="34"/>
              <targetAnchor x="44" y="44"/>
              <bendingPoints x="357" y="326"/>
            </sourceConnections>
            <location x="225" y="249"/>
            <size width="51" height="51"/>
            <fillColor green="255"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACA93C0D9C8E1A8FABCC0" id="A1DC50A8D53ACA95C0D9C8E1A8FABCC0" documentation="receive information about successful  decommission  of service" name="Receive decommission confirmation" taskType="Receive">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50AA7911E2F0C0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC57B455C64820CD2EF5E01B012FF9">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="72" y="69"/>
              <targetAnchor x="58" y="36"/>
              <bendingPoints x="129" y="454"/>
              <bendingPoints x="287" y="486"/>
            </sourceConnections>
            <location x="36" y="338"/>
            <size width="150" height="80"/>
            <fillColor green="255"/>
            <outMessage message="A1DC50B24C729250C0D9C8E1A8FABCC0"/>
            <webService interface="decmssiwsdl:decommissionService_CB" operation="decommissionService_Response" role="decommissionService_Requester" partnerLink="decommissionService" partnerLinkType="decmssiwsdl:decommissionService_LT"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACA94C0D9C8E1A8FABCC0 A1DC5559B9CE5630CB41AAC114B31A95" id="A1DC50A8D53ACA97C0D9C8E1A8FABCC0" documentation="receive error message" name="Receive decommission error" taskType="Receive">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACA98C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACA8EC0D9C8E1A8FABCC0">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="82" y="14"/>
              <targetAnchor x="42" y="52"/>
              <bendingPoints x="411" y="380"/>
            </sourceConnections>
            <location x="245" y="338"/>
            <size width="138" height="80"/>
            <fillColor red="255"/>
            <outMessage message="A1DC50B2497075E0C0D9C8E1A8FABCC0"/>
            <webService interface="decmssiwsdl:decommissionService_CB" operation="decommissionService_Fault" role="decommissionService_Requester" partnerLink="decommissionService" partnerLinkType="decmssiwsdl:decommissionService_LT"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC5559544AA2A0CB41AAC114B31A95" id="A1DC50A8D53ACA99C0D9C8E1A8FABCC0" documentation="Increment loop counter by 1" name="Decrement loop counter" taskType="None">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACA9AC0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACA9DC0D9C8E1A8FABCC0">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="78" y="32"/>
              <targetAnchor x="12" y="20"/>
              <bendingPoints x="520" y="620"/>
            </sourceConnections>
            <location x="332" y="583"/>
            <size width="130" height="80"/>
            <fillColor red="255" green="255"/>
          </children>
          <children xsi:type="bpmn:StartEvent" id="A1DC50A8D53ACA9BC0D9C8E1A8FABCC0" name="Start loop">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACA9CC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACA8AC0D9C8E1A8FABCC0">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="16" y="16"/>
              <targetAnchor x="46" y="44"/>
            </sourceConnections>
            <location x="280" y="59"/>
            <size width="31" height="31"/>
            <fillColor green="255"/>
          </children>
          <children xsi:type="bpmn:EndEvent" targetConnections="A1DC50A8D53ACA9AC0D9C8E1A8FABCC0" id="A1DC50A8D53ACA9DC0D9C8E1A8FABCC0" name="End loop">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <location x="591" y="606"/>
            <size width="31" height="31"/>
            <fillColor green="255"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACA8BC0D9C8E1A8FABCC0" id="A1DC50A8D53ACA9EC0D9C8E1A8FABCC0" documentation="Define input parameters for invocation and bind to appropriate ATP" name="Prepare decommissionService" taskType="None">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACA9FC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACA8CC0D9C8E1A8FABCC0">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="98" y="31"/>
              <targetAnchor x="60" y="54"/>
            </sourceConnections>
            <location x="37" y="135"/>
            <size width="148" height="80"/>
            <fillColor red="255" green="255"/>
          </children>
          <children xsi:type="bpmn:Gateway" targetConnections="A1DC5559494AEE50CB41AAC114B31A95 A1DC57B463212A80CD2EF5E01B012FF9" id="A1DC55584CF10860CB41AAC114B31A95" name="Join">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC5559544AA2A0CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACA99C0D9C8E1A8FABCC0">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="26" y="36"/>
              <targetAnchor x="39" y="19"/>
            </sourceConnections>
            <location x="371" y="462"/>
            <size width="51" height="51"/>
            <fillColor green="255"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC555940DFA080CB41AAC114B31A95" id="A1DC5558E2535F70CB41AAC114B31A95" name="Return error message" taskType="Send">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC5559494AEE50CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC55584CF10860CB41AAC114B31A95">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="60" y="60"/>
              <targetAnchor x="24" y="42"/>
              <bendingPoints x="659" y="486"/>
            </sourceConnections>
            <location x="657" y="338"/>
            <size width="120" height="80"/>
            <fillColor red="255"/>
            <inMessage message="A1DC50B33717FFC0C0D9C8E1A8FABCC0"/>
            <webService interface="decmssvswsdl:decommissionServiceSet_CB" operation="decommissionServiceSet_Fault" role="decommissionServiceSet_Requester" partnerLink="decommissionServiceSet" partnerLinkType="decmssvswsdl:decommissionServiceSet_LT"/>
          </children>
          <children xsi:type="bpmn:TextAnnotation" id="A1DC55599076D730CB41AAC114B31A95" text="Invoke the Decommission process&#xD;&#xA;for the selected service">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:Association" id="A1DC5559A3258E30CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACA8CC0D9C8E1A8FABCC0">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="34" y="16"/>
              <targetAnchor x="118" y="39"/>
            </sourceConnections>
            <location x="569" y="120"/>
            <fillColor red="255" green="255" blue="255"/>
          </children>
          <children xsi:type="bpmn:TextAnnotation" id="A1DC5559A74109E0CB41AAC114B31A95" text="Error during decommission:&#xD;&#xA;Return error message and&#xD;&#xA;go to next service">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:Association" id="A1DC5559B9CE5630CB41AAC114B31A95" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACA97C0D9C8E1A8FABCC0">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="36" y="32"/>
              <targetAnchor x="126" y="22"/>
              <bendingPoints x="411" y="284"/>
            </sourceConnections>
            <location x="569" y="220"/>
            <fillColor red="255" green="255" blue="255"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC50AA7911E2F0C0D9C8E1A8FABCC0" id="A1DC57B455C64820CD2EF5E01B012FF9" name="Empty activity for BPEL mapping" taskType="None">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC57B463212A80CD2EF5E01B012FF9" name="" routingType="RectilinearHorizontal" target="A1DC55584CF10860CB41AAC114B31A95">
              <fontColor/>
              <lineColor/>
              <font family="Tahoma" height="8"/>
              <sourceAnchor x="108" y="35"/>
              <targetAnchor x="18" y="20"/>
            </sourceConnections>
            <location x="172" y="452"/>
            <size width="131" height="80"/>
            <fillColor red="255" green="255" blue="255"/>
          </children>
          <loop xsi:type="bpmn:StandardLoop" loopCondition="loop counter greater 0" testTime="Before"/>
        </children>
        <children xsi:type="bpmn:Gateway" targetConnections="A1DC50A8D53880A7C0D9C8E1A8FABCC0 A1DC555B74B24FA0CB41AAC114B31A95" id="A1DC50A8D53ACAA2C0D9C8E1A8FABCC0" documentation="The system checks that the service set operational status is &quot;commissioning&quot; or &quot;commissioned&quot;" name="Check operational status">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAA3C0D9C8E1A8FABCC0" name="wrong status" routingType="RectilinearVertical" target="A1DC50A8D53ACAA7C0D9C8E1A8FABCC0" conditionType="Default">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="26" y="26"/>
            <targetAnchor x="50" y="58"/>
            <bendingPoints x="300" y="307"/>
            <labelLocation x="-262" y="-36"/>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAA4C0D9C8E1A8FABCC0" name="correct status" routingType="RectilinearVertical" target="A1DC50A8D53ACACBC0D9C8E1A8FABCC0" conditionType="Expression" conditionExpression="status=commissioning or status=commissioned">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="27" y="39"/>
            <targetAnchor x="63" y="5"/>
            <bendingPoints x="176" y="389"/>
            <bendingPoints x="94" y="389"/>
            <labelLocation x="-138" y="2"/>
          </sourceConnections>
          <location x="229" y="281"/>
          <size width="51" height="51"/>
          <fillColor green="255"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC50A8D53ACAA8C0D9C8E1A8FABCC0 A1DC57A06C2E26A0CD2EF5E01B012FF9" id="A1DC50A8D53ACAA5C0D9C8E1A8FABCC0" name="Error checkOperationalStatus">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="1092" y="289"/>
          <size width="31" height="31"/>
          <fillColor red="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DC50A8D53ACAA6C0D9C8E1A8FABCC0">
            <error errorCode="vispFault"/>
          </results>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACAA3C0D9C8E1A8FABCC0" id="A1DC50A8D53ACAA7C0D9C8E1A8FABCC0" documentation="The service set operational status is illegal: stop with error message" name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAA8C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAA5C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="62" y="36"/>
            <targetAnchor x="18" y="16"/>
            <bendingPoints x="1026" y="308"/>
          </sourceConnections>
          <location x="844" y="264"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACA82C0D9C8E1A8FABCC0" id="A1DC50A8D53ACAA9C0D9C8E1A8FABCC0" documentation="Error during the retrieval of the status information" name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAAAC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAABC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="62" y="42"/>
            <targetAnchor x="14" y="12"/>
          </sourceConnections>
          <location x="844" y="125"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC50A8D53ACAAAC0D9C8E1A8FABCC0" id="A1DC50A8D53ACAABC0D9C8E1A8FABCC0" name="Error getServiceSet">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="1092" y="150"/>
          <size width="31" height="31"/>
          <fillColor red="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DC50A8D53ACAACC0D9C8E1A8FABCC0">
            <error errorCode="vispFault"/>
          </results>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D538809EC0D9C8E1A8FABCC0" id="A1DC50A8D53ACAADC0D9C8E1A8FABCC0" documentation="The write operation fails: stop with error message" name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAAEC0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAAFC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="72" y="58"/>
            <targetAnchor x="20" y="8"/>
            <bendingPoints x="989" y="452"/>
          </sourceConnections>
          <location x="844" y="410"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC50A8D53ACAAEC0D9C8E1A8FABCC0 A1DC57A0814FD970CD2EF5E01B012FF9" id="A1DC50A8D53ACAAFC0D9C8E1A8FABCC0" name="Error setOperationalStatus pre">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="1092" y="435"/>
          <size width="31" height="31"/>
          <fillColor red="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DC50A8D53ACAB0C0D9C8E1A8FABCC0">
            <error errorCode="vispFault"/>
          </results>
        </children>
        <children xsi:type="bpmn:StartEvent" id="A1DC50A8D53ACAB7C0D9C8E1A8FABCC0" name="Local start event">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAB8C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DCCB524FBDAE20E089D49B75451A47">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="14" y="14"/>
            <targetAnchor x="61" y="31"/>
            <bendingPoints x="251" y="52"/>
          </sourceConnections>
          <location x="81" y="33"/>
          <size width="31" height="31"/>
          <fillColor green="255"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC50A8D53880A5C0D9C8E1A8FABCC0" id="A1DC50A8D53ACAB9C0D9C8E1A8FABCC0" name="Local end event">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="57" y="1711"/>
          <size width="31" height="31"/>
          <fillColor green="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53880A2C0D9C8E1A8FABCC0" id="A1DC50A8D53ACABAC0D9C8E1A8FABCC0" documentation="The write operation fails: stop with error message" name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACABBC0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACABCC0D9C8E1A8FABCC0">
            <fontColor red="255"/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="53" y="14"/>
            <targetAnchor x="15" y="8"/>
            <bendingPoints x="746" y="1626"/>
          </sourceConnections>
          <location x="550" y="1579"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC50A8D53ACABBC0D9C8E1A8FABCC0 A1DC57A240B0F690CD2EF5E01B012FF9" id="A1DC50A8D53ACABCC0D9C8E1A8FABCC0" name="Error setOperationalStatus post">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="798" y="1604"/>
          <size width="31" height="31"/>
          <fillColor red="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DC50A8D53ACABDC0D9C8E1A8FABCC0">
            <error errorCode="setOperationalStatus_Fault"/>
          </results>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACACEC0D9C8E1A8FABCC0 A1DC555B6EB542B0CB41AAC114B31A95" id="A1DC50A8D53ACABEC0D9C8E1A8FABCC0" documentation="Invoke the operation that converts the service tree to a list of services" name="Invoke serviceTreeToList">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACABFC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAC5C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="132" y="40"/>
            <targetAnchor x="17" y="38"/>
            <boundaryEvent id="A1DC50A8D53ACAC0C0D9C8E1A8FABCC0">
              <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC50A8D53ACAC1C0D9C8E1A8FABCC0">
                <error message="A1DC50A8D53ACADCC0D9C8E1A8FABCC0" errorCode="sscwsdl:serviceTreeToList_Fault"/>
              </triggers>
            </boundaryEvent>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAC2C0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DCCB52F24F91D0E089D49B75451A47">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="62" y="71"/>
            <targetAnchor x="56" y="28"/>
          </sourceConnections>
          <location x="290" y="584"/>
          <size width="139" height="80"/>
          <fillColor green="255"/>
          <inMessage message="A1DC50A8D53ACADBC0D9C8E1A8FABCC0"/>
          <outMessage message="A1DC50A8D53ACADAC0D9C8E1A8FABCC0"/>
          <webService interface="sscwsdl:sscEnterpriseService_PT" operation="serviceTreeToList" role="sscEnterpriseService_Provider" partnerLink="sscEnterpriseService" partnerLinkType="sscwsdl:sscEnterpriseService_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC57A0A87E36E0CD2EF5E01B012FF9 A1DCCB53487D5650E089D49B75451A47" id="A1DC50A8D53ACAC3C0D9C8E1A8FABCC0" documentation="Set loop counter to number of services" name="Initialize loop counter" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50AA2A919A80C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACA85C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="60" y="70"/>
            <targetAnchor x="18" y="187"/>
            <bendingPoints x="133" y="1021"/>
          </sourceConnections>
          <location x="36" y="858"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACABFC0D9C8E1A8FABCC0" id="A1DC50A8D53ACAC5C0D9C8E1A8FABCC0" documentation="Applcation error during conversion" name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAC6C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAC7C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="62" y="9"/>
            <targetAnchor x="15" y="21"/>
            <bendingPoints x="1036" y="624"/>
          </sourceConnections>
          <location x="844" y="582"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC50A8D53ACAC6C0D9C8E1A8FABCC0" id="A1DC50A8D53ACAC7C0D9C8E1A8FABCC0" name="Error serviceTreeToList">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="1092" y="607"/>
          <size width="31" height="31"/>
          <fillColor red="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DC50A8D53ACAC8C0D9C8E1A8FABCC0">
            <error errorCode="vispFault"/>
          </results>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACAD2C0D9C8E1A8FABCC0" id="A1DC50A8D53ACAC9C0D9C8E1A8FABCC0" documentation="define input parameters" name="Prepare getServiceSet" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACACAC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACA80C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="109" y="35"/>
            <targetAnchor x="22" y="44"/>
          </sourceConnections>
          <location x="38" y="127"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACAA4C0D9C8E1A8FABCC0" id="A1DC50A8D53ACACBC0D9C8E1A8FABCC0" documentation="Set status to &quot;decommissioning&quot;" name="Prepare setOperationalStatus pre" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACACCC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D538809CC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="151" y="37"/>
            <targetAnchor x="54" y="54"/>
          </sourceConnections>
          <location x="18" y="412"/>
          <size width="159" height="80"/>
          <fillColor red="255" green="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D538809DC0D9C8E1A8FABCC0" id="A1DC50A8D53ACACDC0D9C8E1A8FABCC0" documentation="Define input for conversion of service tree to list" name="Prepare serviceTreeToList" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACACEC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACABEC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="165" y="47"/>
            <targetAnchor x="61" y="37"/>
          </sourceConnections>
          <location x="13" y="584"/>
          <size width="169" height="80"/>
          <fillColor red="255" green="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACA86C0D9C8E1A8FABCC0" id="A1DC50A8D53ACACFC0D9C8E1A8FABCC0" documentation="Define input parameters: operational status := &quot;instantiated&quot;" name="Prepare setOperationalStatus post" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAD0C0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53880A1C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="97" y="47"/>
            <targetAnchor x="48" y="53"/>
          </sourceConnections>
          <location x="26" y="1579"/>
          <size width="144" height="80"/>
          <fillColor red="255" green="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC555B61616530CB41AAC114B31A95 A1DCCB525CA8B7B0E089D49B75451A47" id="A1DC50A8D53ACAD1C0D9C8E1A8FABCC0" documentation="Because there is one SSC per partner or even per actor it is necessary to bind dynamically to the appropriate SSC - dynamical assignment of endpoint address" name="Bind to SSC" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAD2C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAC9C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="60" y="64"/>
            <targetAnchor x="61" y="14"/>
            <bendingPoints x="202" y="107"/>
          </sourceConnections>
          <location x="417" y="22"/>
          <size width="120" height="60"/>
          <fillColor green="255"/>
        </children>
        <children xsi:type="bpmn:TextAnnotation" id="A1DC555973DA9F30CB41AAC114B31A95" text="Decommission all service instances">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC555981F464C0CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACA85C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="34" y="12"/>
            <targetAnchor x="630" y="43"/>
          </sourceConnections>
          <location x="756" y="707"/>
          <size width="248"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:TextAnnotation" id="A1DC5559FD8A6CB0CB41AAC114B31A95" text="Step 18&#xD;&#xA;Update operation status in SSC:&#xD;&#xA;Define as instantiated">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC555A15B31DF0CB41AAC114B31A95" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53880A1C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="44" y="26"/>
            <targetAnchor x="108" y="68"/>
            <bendingPoints x="366" y="1688"/>
          </sourceConnections>
          <location x="414" y="1696"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:TextAnnotation" id="A1DC555ADA520C20CB41AAC114B31A95" text="Connect to actor specific SSC">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC555B61616530CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAD1C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="18" y="12"/>
            <targetAnchor x="116" y="32"/>
          </sourceConnections>
          <location x="609" y="50"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:TextAnnotation" id="A1DC555AEDDC07F0CB41AAC114B31A95" text="Retrieve information about&#xD;&#xA;service set from SSC">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC555B64BE24C0CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACA80C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="26" y="24"/>
            <targetAnchor x="91" y="65"/>
          </sourceConnections>
          <location x="490" y="205"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:TextAnnotation" id="A1DC555AFBABCC30CB41AAC114B31A95" text="Step 11&#xD;&#xA;Check if operational state is&#xD;&#xA;commissioning or commissioned">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC555B74B24FA0CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAA2C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="22" y="20"/>
            <targetAnchor x="23" y="32"/>
            <bendingPoints x="424" y="323"/>
          </sourceConnections>
          <location x="490" y="337"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:TextAnnotation" id="A1DC555B27CC0820CB41AAC114B31A95" text="Step 12&#xD;&#xA;Set operational state to&#xD;&#xA;decommissioning">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC555B68F3B820CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC50A8D538809CC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="30" y="18"/>
            <targetAnchor x="105" y="60"/>
          </sourceConnections>
          <location x="490" y="477"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:TextAnnotation" id="A1DC555B3C14C010CB41AAC114B31A95" text="Convert service tree to&#xD;&#xA;list of services">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC555B6EB542B0CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACABEC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="28" y="22"/>
            <targetAnchor x="90" y="63"/>
          </sourceConnections>
          <location x="490" y="645"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:TextAnnotation" id="A1DC57A065261250CD2EF5E01B012FF9" text="Step 11 var">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC57A06C2E26A0CD2EF5E01B012FF9" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAA5C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="51" y="12"/>
            <targetAnchor x="15" y="16"/>
            <bendingPoints x="1106" y="361"/>
          </sourceConnections>
          <location x="1011" y="359"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:TextAnnotation" id="A1DC57A079C4B270CD2EF5E01B012FF9" text="Step 12 var">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC57A0814FD970CD2EF5E01B012FF9" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAAFC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="36" y="12"/>
            <targetAnchor x="20" y="22"/>
            <bendingPoints x="1106" y="515"/>
          </sourceConnections>
          <location x="1015" y="504"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:TextAnnotation" id="A1DC57A096208610CD2EF5E01B012FF9" text="Step 13 / 17&#xD;&#xA;Take next service">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC57A0A87E36E0CD2EF5E01B012FF9" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAC3C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="23" y="14"/>
            <targetAnchor x="97" y="66"/>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC57A0AD963B00CD2EF5E01B012FF9" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACA8AC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="67" y="25"/>
            <targetAnchor x="19" y="41"/>
          </sourceConnections>
          <location x="111" y="962"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:TextAnnotation" id="A1DC57A239ADC440CD2EF5E01B012FF9" text="Step 18 var">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:Association" id="A1DC57A240B0F690CD2EF5E01B012FF9" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACABCC0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="59" y="8"/>
            <targetAnchor x="16" y="14"/>
            <bendingPoints x="816" y="1703"/>
          </sourceConnections>
          <location x="723" y="1702"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACAB8C0D9C8E1A8FABCC0" id="A1DCCB524FBDAE20E089D49B75451A47" name="Initialize SyncPartFinished" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB525CA8B7B0E089D49B75451A47" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAD1C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="113" y="31"/>
            <targetAnchor x="60" y="35"/>
          </sourceConnections>
          <location x="208" y="19"/>
          <size width="120" height="63"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACAC2C0D9C8E1A8FABCC0" id="A1DCCB52F24F91D0E089D49B75451A47" name="Decommission SvS Sync Reply" taskType="Send">
          <fontColor/>
          <lineColor/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB534656A5C0E089D49B75451A47" name="" routingType="RectilinearHorizontal" target="A1DCCB5325892020E089D49B75451A47">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="16" y="43"/>
            <targetAnchor x="113" y="39"/>
          </sourceConnections>
          <location x="292" y="724"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage message="A1DCCB52BC64ED42E089D49B75451A47"/>
          <webService interface="decmssvswsdl:decommissionServiceSet_PT" operation="decommissionServiceSet_Request" role="decommissionServiceSet_Provider" partnerLink="decommissionServiceSet" partnerLinkType="decmssvswsdl:decommissionServiceSet_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCCB534656A5C0E089D49B75451A47" id="A1DCCB5325892020E089D49B75451A47" name="SyncPartFinished To True" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB53487D5650E089D49B75451A47" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAC3C0D9C8E1A8FABCC0">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="9" y="37"/>
            <targetAnchor x="55" y="26"/>
          </sourceConnections>
          <location x="111" y="727"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <messages name="getServiceSet_Response" type="sscwsdl:getServiceSet_Response" id="A1DC50A8D53ACAD5C0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.1/@children.3/@outMessage">
          <properties name="parameters" type="sscmsgxsd:getServiceSet_Output"/>
        </messages>
        <messages name="getServiceSet_Request" type="sscwsdl:getServiceSet_Request" id="A1DC50A8D53ACAD6C0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.1/@children.3/@inMessage">
          <properties name="parameters" type="sscmsgxsd:getServiceSet"/>
        </messages>
        <messages name="SSC_Fault" type="sscwsdl:SSC_Fault" id="A1DC50A8D53ACAD7C0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.1/@children.3/@sourceConnections.1/@boundaryEvent/@triggers.0/@error //@children.0/@children.0/@children.1/@children.1/@sourceConnections.0/@boundaryEvent/@triggers.0/@error //@children.0/@children.0/@children.1/@children.0/@sourceConnections.1/@boundaryEvent/@triggers.0/@error">
          <properties name="vispError" type="comxsd:VispError"/>
        </messages>
        <messages name="setOperationalStatus_Response" type="sscwsdl:setOperationalStatus_Response" id="A1DC50A8D53ACAD8C0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.1/@children.0/@outMessage //@children.0/@children.0/@children.1/@children.1/@outMessage">
          <properties name="parameters" type="sscmsgxsd:setOperationalStatus_Output"/>
        </messages>
        <messages name="setOperationalStatus_Request" type="sscwsdl:setOperationalStatus_Request" id="A1DC50A8D53ACAD9C0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.1/@children.0/@inMessage //@children.0/@children.0/@children.1/@children.1/@inMessage">
          <properties name="parameters" type="sscmsgxsd:setOperationalStatus"/>
        </messages>
        <messages name="serviceTreeToList_Response" type="sscwsdl:serviceTreeToList_Response" id="A1DC50A8D53ACADAC0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.1/@children.16/@outMessage">
          <properties name="serviceTreeToList_Output" type="sscwsdl:ServiceTreeToList_Output"/>
        </messages>
        <messages name="serviceTreeToList_Request" type="sscwsdl:serviceTreeToList_Request" id="A1DC50A8D53ACADBC0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.1/@children.16/@inMessage">
          <properties name="serviceTreeToList_Input" type="sscwsdl:ServiceTreeToList_Input"/>
        </messages>
        <messages name="serviceTreeToList_Fault" type="sscwsdl:serviceTreeToList_Fault" id="A1DC50A8D53ACADCC0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.1/@children.16/@sourceConnections.0/@boundaryEvent/@triggers.0/@error">
          <properties name="vispError" type="comxsd:VispError"/>
        </messages>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D5388093C0D9C8E1A8FABCC0" id="A1DC50A8D53ACADDC0D9C8E1A8FABCC0" documentation="receive decommission request" name="Receive decommission request" taskType="Receive" instantiate="true">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACADEC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D5388094C0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="94" y="58"/>
          <targetAnchor x="96" y="82"/>
        </sourceConnections>
        <location x="84" y="343"/>
        <size width="122" height="82"/>
        <fillColor green="255"/>
        <outMessage message="A1DC50B2E9CDC650C0D9C8E1A8FABCC0"/>
        <webService interface="decmssvswsdl:decommissionServiceSet_PT" operation="decommissionServiceSet_Request" role="decommissionServiceSet_Provider" partnerLink="decommissionServiceSet" partnerLinkType="decmssvswsdl:decommissionServiceSet_LT"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACAE6C0D9C8E1A8FABCC0 A1DC555AA4121BA0CB41AAC114B31A95" id="A1DC50A8D53ACADFC0D9C8E1A8FABCC0" documentation="send return message" name="Send confirmation" taskType="Send">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAE0C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAE3C0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="66" y="10"/>
          <targetAnchor x="14" y="18"/>
          <bendingPoints x="1367" y="136"/>
        </sourceConnections>
        <location x="1173" y="94"/>
        <size width="122" height="82"/>
        <fillColor green="255"/>
        <inMessage message="A1DC50B333F6E9A0C0D9C8E1A8FABCC0"/>
        <webService interface="decmssvswsdl:decommissionServiceSet_CB" operation="decommissionServiceSet_Response" role="decommissionServiceSet_Requester" partnerLink="decommissionServiceSet" partnerLinkType="decmssvswsdl:decommissionServiceSet_LT"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACAE8C0D9C8E1A8FABCC0 A1DC555AA77AC210CB41AAC114B31A95" id="A1DC50A8D53ACAE1C0D9C8E1A8FABCC0" documentation="Send error message" name="Send error message" taskType="Send">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAE2C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAE4C0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="64" y="12"/>
          <targetAnchor x="12" y="14"/>
          <bendingPoints x="1634" y="961"/>
        </sourceConnections>
        <location x="1628" y="920"/>
        <size width="118" height="80"/>
        <fillColor red="255"/>
        <inMessage message="A1DC50B33717FFC0C0D9C8E1A8FABCC0"/>
        <webService interface="decmssvswsdl:decommissionServiceSet_CB" operation="decommissionServiceSet_Fault" role="decommissionServiceSet_Requester" partnerLink="decommissionServiceSet" partnerLinkType="decmssvswsdl:decommissionServiceSet_LT"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DC50A8D53ACAE0C0D9C8E1A8FABCC0" id="A1DC50A8D53ACAE3C0D9C8E1A8FABCC0" name="Process end event">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="1395" y="120"/>
        <size width="31" height="31"/>
        <fillColor green="255"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DC50A8D53ACAE2C0D9C8E1A8FABCC0" id="A1DC50A8D53ACAE4C0D9C8E1A8FABCC0" name="Application error">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="1511" y="949"/>
        <size width="31" height="31"/>
        <fillColor red="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DD639EC7E243E0C88CC49C7E4601F2" id="A1DC50A8D53ACAE5C0D9C8E1A8FABCC0" documentation="Prepare return message" name="Prepare confirmation" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAE6C0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACADFC0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="64" y="66"/>
          <targetAnchor x="54" y="18"/>
          <bendingPoints x="1127" y="139"/>
        </sourceConnections>
        <location x="971" y="93"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DD639F30F70D70C88CC49C7E4601F2" id="A1DC50A8D53ACAE7C0D9C8E1A8FABCC0" documentation="Definal final error message in case of application errors" name="Finalize error message" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAE8C0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAE1C0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="68" y="66"/>
          <targetAnchor x="58" y="54"/>
        </sourceConnections>
        <location x="1610" y="775"/>
        <size width="152" height="80"/>
        <fillColor red="255" green="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DD639F747C8390C88CC49C7E4601F2" id="A1DC50A8D53ACAE9C0D9C8E1A8FABCC0" documentation="define error message in case of system/BPEL errors" name="Assign system error message" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAEAC0D9C8E1A8FABCC0" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAEBC0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="51" y="57"/>
          <targetAnchor x="40" y="30"/>
          <bendingPoints x="1706" y="1787"/>
        </sourceConnections>
        <location x="1647" y="1683"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D53ACAEAC0D9C8E1A8FABCC0 A1DC555AACA84A00CB41AAC114B31A95" id="A1DC50A8D53ACAEBC0D9C8E1A8FABCC0" documentation="send error message" name="Send system error message" taskType="Send">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC50A8D53ACAECC0D9C8E1A8FABCC0" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAEDC0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="46" y="60"/>
          <targetAnchor x="12" y="13"/>
          <bendingPoints x="1590" y="1861"/>
        </sourceConnections>
        <location x="1649" y="1813"/>
        <size width="120" height="80"/>
        <fillColor red="255"/>
        <inMessage message="A1DC50B33717FFC0C0D9C8E1A8FABCC0"/>
        <webService interface="decmssvswsdl:decommissionServiceSet_CB" operation="decommissionServiceSet_Fault" role="decommissionServiceSet_Requester" partnerLink="decommissionServiceSet" partnerLinkType="decmssvswsdl:decommissionServiceSet_LT"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DC50A8D53ACAECC0D9C8E1A8FABCC0" id="A1DC50A8D53ACAEDC0D9C8E1A8FABCC0" name="System error">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="1515" y="1847"/>
        <size width="31" height="31"/>
        <fillColor red="255"/>
      </children>
      <children xsi:type="bpmn:TextAnnotation" id="A1DC555A751D14D0CB41AAC114B31A95" text="System error&#xD;&#xA;during Decommission:&#xD;&#xA;Return error message">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:Association" id="A1DC555AACA84A00CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAEBC0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="18" y="22"/>
          <targetAnchor x="35" y="44"/>
          <bendingPoints x="1547" y="1829"/>
        </sourceConnections>
        <location x="1470" y="1706"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:TextAnnotation" id="A1DC555A7FB63F20CB41AAC114B31A95" text="Application error&#xD;&#xA;during Decommission:&#xD;&#xA;Return error message">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:Association" id="A1DC555AA77AC210CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAE1C0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="28" y="28"/>
          <targetAnchor x="24" y="50"/>
          <bendingPoints x="1570" y="924"/>
        </sourceConnections>
        <location x="1468" y="820"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:TextAnnotation" id="A1DC555A9855F520CB41AAC114B31A95" text="Decommission ok:&#xD;&#xA;Return confirmation">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:Association" id="A1DC555AA4121BA0CB41AAC114B31A95" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACADFC0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="14" y="24"/>
          <targetAnchor x="22" y="37"/>
          <bendingPoints x="1319" y="108"/>
        </sourceConnections>
        <location x="1326" y="39"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DC50A8D5388095C0D9C8E1A8FABCC0" id="A1DCCB5488544DF0E089D49B75451A47" name="Gateway1">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB54B69BFDC0E089D49B75451A47" name="" routingType="RectilinearHorizontal" target="A1DCCB54A290EB10E089D49B75451A47" conditionType="Expression" conditionExpression="'syncPartFinished = false'">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="33" y="21"/>
          <targetAnchor x="69" y="39"/>
          <bendingPoints x="1720" y="287"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB54C5616CA0E089D49B75451A47" name="SyncPartFinished" routingType="RectilinearVertical" target="A1DCCB54C1223C50E089D49B75451A47" conditionType="Expression" conditionExpression="'syncPartFinished = true'">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="27" y="38"/>
          <targetAnchor x="22" y="34"/>
          <labelLocation x="-102" y="-10"/>
        </sourceConnections>
        <location x="1567" y="211"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCCB54B69BFDC0E089D49B75451A47" id="A1DCCB54A290EB10E089D49B75451A47" name="Send Sync Error" taskType="Send">
        <fontColor/>
        <lineColor/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB54D33D3ED0E089D49B75451A47" name="" routingType="RectilinearVertical" target="A1DCCB54C1223C50E089D49B75451A47">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="62" y="73"/>
          <targetAnchor x="38" y="30"/>
          <bendingPoints x="1702" y="396"/>
        </sourceConnections>
        <location x="1648" y="289"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage message="A1DCCB52BC64ED41E089D49B75451A47"/>
        <webService interface="decmssvswsdl:decommissionServiceSet_PT" operation="decommissionServiceSet_Request" role="decommissionServiceSet_Provider" partnerLink="decommissionServiceSet" partnerLinkType="decmssvswsdl:decommissionServiceSet_LT"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DCCB54C5616CA0E089D49B75451A47 A1DCCB54D33D3ED0E089D49B75451A47" id="A1DCCB54C1223C50E089D49B75451A47" name="Gateway2">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB54DB95A0E0E089D49B75451A47" name="" routingType="RectilinearVertical" target="A1DD639EE54945F0C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="25" y="39"/>
          <targetAnchor x="55" y="49"/>
        </sourceConnections>
        <location x="1569" y="370"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DC50A8D5388099C0D9C8E1A8FABCC0" id="A1DCCB554A78ED50E089D49B75451A47" name="Gateway3">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB55817CF120E089D49B75451A47" name="SyncPartFinished" routingType="RectilinearVertical" target="A1DCCB557E30FA70E089D49B75451A47" conditionType="Expression" conditionExpression="'syncPartFinished = true'">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="29" y="40"/>
          <targetAnchor x="17" y="12"/>
          <labelLocation x="-95" y="5"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB55848D6570E089D49B75451A47" name="" routingType="RectilinearVertical" target="A1DCCB5564941FC0E089D49B75451A47" conditionType="Expression" conditionExpression="'syncPartFinished = false'">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="34" y="25"/>
          <targetAnchor x="64" y="24"/>
          <bendingPoints x="1702" y="1182"/>
        </sourceConnections>
        <location x="1575" y="1157"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCCB55848D6570E089D49B75451A47" id="A1DCCB5564941FC0E089D49B75451A47" name="Send Sync Error" taskType="Send">
        <fontColor/>
        <lineColor/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB558882BB80E089D49B75451A47" name="" routingType="RectilinearVertical" target="A1DCCB557E30FA70E089D49B75451A47">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="50" y="62"/>
          <targetAnchor x="35" y="35"/>
          <bendingPoints x="1690" y="1334"/>
        </sourceConnections>
        <location x="1665" y="1223"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage message="A1DCCB52BC64ED41E089D49B75451A47"/>
        <webService interface="decmssvswsdl:decommissionServiceSet_PT" operation="decommissionServiceSet_Request" role="decommissionServiceSet_Provider" partnerLink="decommissionServiceSet" partnerLinkType="decmssvswsdl:decommissionServiceSet_LT"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DCCB55817CF120E089D49B75451A47 A1DCCB558882BB80E089D49B75451A47" id="A1DCCB557E30FA70E089D49B75451A47" name="Gateway4">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB558C222960E089D49B75451A47" name="" routingType="RectilinearVertical" target="A1DD639F6212EBE0C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="24" y="41"/>
          <targetAnchor x="55" y="48"/>
        </sourceConnections>
        <location x="1577" y="1308"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DC50A8D5388098C0D9C8E1A8FABCC0" id="A1DD639EA63C3890C88CC49C7E4601F2" name="setSSCFaultStatus">
        <fontColor/>
        <lineColor/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD639EB2FEAB80C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD639EB13BECE0C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="112" y="36"/>
          <targetAnchor x="31" y="30"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD639EB571A750C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD639EB13BECE0C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="111" y="22"/>
          <targetAnchor x="31" y="18"/>
          <bendingPoints x="761" y="76"/>
          <bendingPoints x="821" y="49"/>
          <bendingPoints x="887" y="74"/>
          <boundaryEvent id="A1DD639EBCD1EDC0C88CC49C7E4601F2">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DD639EBCD1EDC1C88CC49C7E4601F2">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:Association" id="A1DD639EDA5A3370C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD639ED5B6EA20C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="4" y="14"/>
          <targetAnchor x="16" y="16"/>
          <bendingPoints x="592" y="71"/>
        </sourceConnections>
        <location x="670" y="92"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage message="A1DD639EA63C3891C88CC49C7E4601F2"/>
        <outMessage message="A1DD639EA6411A90C88CC49C7E4601F2"/>
        <webService interface="sscwsdl:sscAccess_PT" operation="setSSCFaultStatus" role="SSC_Provider" partnerLink="SSC" partnerLinkType="sscwsdl:SSC_LT"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DD639EB2FEAB80C88CC49C7E4601F2 A1DD639EB571A750C88CC49C7E4601F2" id="A1DD639EB13BECE0C88CC49C7E4601F2" name="Gateway5">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD639EC7E243E0C88CC49C7E4601F2" name="" routingType="RectilinearVertical" target="A1DC50A8D53ACAE5C0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="34" y="24"/>
          <targetAnchor x="26" y="39"/>
        </sourceConnections>
        <location x="862" y="106"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:TextAnnotation" targetConnections="A1DD639EDA5A3370C88CC49C7E4601F2" id="A1DD639ED5B6EA20C88CC49C7E4601F2" text="Reset error flag in SSC">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="577" y="36"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCCB54DB95A0E0E089D49B75451A47" id="A1DD639EE54945F0C88CC49C7E4601F2" name="setSSCFaultStatus">
        <fontColor/>
        <lineColor/>
        <sourceConnections xsi:type="bpmn:Association" id="A1DD639EE54945F1C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD639EE54945F2C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="4" y="14"/>
          <targetAnchor x="16" y="16"/>
          <bendingPoints x="1684" y="509"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD639F263A2E80C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD639F23760570C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="54" y="73"/>
          <targetAnchor x="24" y="24"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD639F29AEBBD0C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD639F23760570C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="8" y="53"/>
          <targetAnchor x="17" y="19"/>
          <bendingPoints x="1492" y="638"/>
          <bendingPoints x="1531" y="698"/>
          <boundaryEvent id="A1DD639F2F9FBAD0C88CC49C7E4601F2">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DD639F2F9FBAD1C88CC49C7E4601F2">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <location x="1532" y="527"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage message="A1DD639EA63C3891C88CC49C7E4601F2"/>
        <outMessage message="A1DD639EA6411A90C88CC49C7E4601F2"/>
        <webService interface="sscwsdl:sscAccess_PT" operation="setSSCFaultStatus" role="SSC_Provider" partnerLink="SSC" partnerLinkType="sscwsdl:SSC_LT"/>
      </children>
      <children xsi:type="bpmn:TextAnnotation" targetConnections="A1DD639EE54945F1C88CC49C7E4601F2" id="A1DD639EE54945F2C88CC49C7E4601F2" text="Set error flag in SSC">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="1667" y="464"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DD639F263A2E80C88CC49C7E4601F2 A1DD639F29AEBBD0C88CC49C7E4601F2" id="A1DD639F23760570C88CC49C7E4601F2" name="Gateway6">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD639F30F70D70C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAE7C0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="39" y="25"/>
          <targetAnchor x="105" y="32"/>
          <bendingPoints x="1683" y="776"/>
        </sourceConnections>
        <location x="1563" y="674"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCCB558C222960E089D49B75451A47" id="A1DD639F6212EBE0C88CC49C7E4601F2" name="setSSCFaultStatus">
        <fontColor/>
        <lineColor/>
        <sourceConnections xsi:type="bpmn:Association" id="A1DD639F6212EBE1C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD639F6212EBE7C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="4" y="14"/>
          <targetAnchor x="16" y="16"/>
          <bendingPoints x="1687" y="1404"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD639F6212EBE2C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD639F6212EBE6C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="54" y="73"/>
          <targetAnchor x="24" y="24"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD639F6212EBE3C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD639F6212EBE6C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="8" y="53"/>
          <targetAnchor x="17" y="19"/>
          <bendingPoints x="1495" y="1533"/>
          <bendingPoints x="1544" y="1603"/>
          <boundaryEvent id="A1DD639F6212EBE4C88CC49C7E4601F2">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DD639F6212EBE5C88CC49C7E4601F2">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <location x="1545" y="1432"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage message="A1DD639EA63C3891C88CC49C7E4601F2"/>
        <outMessage message="A1DD639EA6411A90C88CC49C7E4601F2"/>
        <webService interface="sscwsdl:sscAccess_PT" operation="setSSCFaultStatus" role="SSC_Provider" partnerLink="SSC" partnerLinkType="sscwsdl:SSC_LT"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DD639F6212EBE2C88CC49C7E4601F2 A1DD639F6212EBE3C88CC49C7E4601F2" id="A1DD639F6212EBE6C88CC49C7E4601F2" name="">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD639F747C8390C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DC50A8D53ACAE9C0D9C8E1A8FABCC0">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="45" y="24"/>
          <targetAnchor x="82" y="30"/>
          <bendingPoints x="1708" y="1637"/>
        </sourceConnections>
        <location x="1576" y="1579"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:TextAnnotation" targetConnections="A1DD639F6212EBE1C88CC49C7E4601F2" id="A1DD639F6212EBE7C88CC49C7E4601F2" text="Set error flag in SSC">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="1669" y="1373"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
    </children>
    <process name="svsdc-7-4-gen" id="A1DC50A8D53ACAEEC0D9C8E1A8FABCC0" targetNamespace="urn:vispproject.org/052007/useCases/decommissionSvS/bpel">
      <messages name="decommissionService_Fault" type="decmssiwsdl:decommissionService_Fault" id="A1DC50B2497075E0C0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.1/@children.4/@children.5/@outMessage">
        <properties name="vispError" type="comxsd:VispError"/>
      </messages>
      <messages name="decommissionService_Response" type="decmssiwsdl:decommissionService_Response" id="A1DC50B24C729250C0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.1/@children.4/@children.4/@outMessage">
        <properties name="decommissionSI_Output" type="decmssiwsdl:DecommissionService_Output"/>
      </messages>
      <messages name="decommissionService_Request" type="decmssiwsdl:decommissionService_Request" id="A1DC50B275492180C0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.1/@children.4/@children.1/@inMessage">
        <properties name="decommissionService_Input" type="decmssiwsdl:DecommissionService_Input"/>
      </messages>
      <messages name="decommissionServiceSet_Request" type="decmssvswsdl:decommissionServiceSet_Request" id="A1DC50B2E9CDC650C0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.2/@outMessage">
        <properties name="decommissionServiceSet_Input" type="decmssvswsdl:DecommissionServiceSet_Input"/>
      </messages>
      <messages name="decommissionServiceSet_Response" type="decmssvswsdl:decommissionServiceSet_Response" id="A1DC50B333F6E9A0C0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.3/@inMessage">
        <properties name="decommissionServiceSet_Output" type="decmssvswsdl:DecommissionServiceSet_Output"/>
      </messages>
      <messages name="decommissionServiceSet_Fault" type="decmssvswsdl:decommissionServiceSet_Fault" id="A1DC50B33717FFC0C0D9C8E1A8FABCC0" messageUsages="//@children.0/@children.0/@children.4/@inMessage //@children.0/@children.0/@children.10/@inMessage //@children.0/@children.0/@children.1/@children.4/@children.11/@inMessage">
        <properties name="vispError" type="comxsd:VispError"/>
      </messages>
      <messages name="decommissionSvS_syncFault" type="decmssvswsdl:decommissionSvS_syncFault" id="A1DCCB52BC64ED41E089D49B75451A47" messageUsages="//@children.0/@children.0/@children.16/@inMessage //@children.0/@children.0/@children.19/@inMessage"/>
      <messages name="decommissionSvS_syncResponse" type="decmssvswsdl:decommissionSvS_syncResponse" id="A1DCCB52BC64ED42E089D49B75451A47" messageUsages="//@children.0/@children.0/@children.1/@children.37/@inMessage"/>
      <messages name="setSSCFaultStatus_Request" type="sscwsdl:setSSCFaultStatus_Request" id="A1DD639EA63C3891C88CC49C7E4601F2" messageUsages="//@children.0/@children.0/@children.21/@inMessage //@children.0/@children.0/@children.24/@inMessage //@children.0/@children.0/@children.27/@inMessage">
        <properties name="parameters" type="sscwsdl:setSSCFaultStatus"/>
      </messages>
      <messages name="setSSCFaultStatus_Response" type="sscwsdl:setSSCFaultStatus_Response" id="A1DD639EA6411A90C88CC49C7E4601F2" messageUsages="//@children.0/@children.0/@children.21/@outMessage //@children.0/@children.0/@children.24/@outMessage //@children.0/@children.0/@children.27/@outMessage">
        <properties name="parameters" type="sscwsdl:setSSCFaultStatus_Output"/>
      </messages>
    </process>
    <participant>
      <role name="Participant2"/>
    </participant>
  </children>
  <children xsi:type="bpmn:TextAnnotation" id="A1DC57A00B3D1A90CD2EF5E01B012FF9" text="Author:  Eckert&#xD;&#xA;Source:  D7.0 Draft 1.0&#xD;&#xA;Version: 1.0&#xD;&#xA;File:        svsdc-7-4&#xD;&#xA;Date:     2007-08-31&#xD;&#xA;Last modification: Pisanko, 2008-08-06">
    <fontColor/>
    <lineColor/>
    <font family="Tahoma" height="8"/>
    <location x="35" y="2208"/>
    <fillColor red="255" green="255" blue="255"/>
  </children>
  <children xsi:type="bpmn:StyledText" text="Copyright 2009 VISP Consortium.&#xD;&#xA;&#xD;&#xA;Licensed to the VISP Consortium under one or more contributor license agreements.  &#xD;&#xA;&#xD;&#xA;See the LICENSE file distributed with this work for additional information regarding copyright ownership. The VISP consortium licenses this file to you under the &#xD;&#xA;VISP License, Version 1.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  &#xD;&#xA;&#xD;&#xA;You may obtain a copy of the License at: http://www.visp-project.org/licenses/LICENSE-1.0&#xD;&#xA;&#xD;&#xA;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES &#xD;&#xA;OR CONDITIONS OF ANY KIND,  either express or implied. See the License for the specific language governing permissions and limitations under the License.">
    <fontColor/>
    <font family="Arial" height="8"/>
    <location x="28" y="8"/>
    <size width="799"/>
    <fillColor red="255" green="255" blue="255"/>
  </children>
  <xMLNSPrefixMap key="xsd" value="http://www.w3.org/2001/XMLSchema"/>
  <xMLNSPrefixMap key="bpws" value="http://schemas.xmlsoap.org/ws/2003/03/business-process/"/>
  <xMLNSPrefixMap key="decmssiwsdl" value="urn:vispproject.org/052007/useCases/decommissionSI/wsdl" location="D:/eclipseWorkspaces/release2\Project\modeling\useCases\uc-7-4\wsdl\decommissionSI.wsdl"/>
  <xMLNSPrefixMap key="comxsd" value="urn:vispproject.org/052007/common/xsd"/>
  <xMLNSPrefixMap key="decmssvswsdl" value="urn:vispproject.org/052007/useCases/decommissionSvS/wsdl" location="D:/eclipseWorkspaces/release2\Project\modeling\useCases\uc-7-4\wsdl\decommissionSvS.wsdl"/>
  <xMLNSPrefixMap key="sscwsdl" value="urn:vispproject.org/052007/enterpriseServices/ssc/wsdl" location="D:/eclipseWorkspaces/release2\Project\modeling\enterpriseServices\ssc\wsdl\sscEnterpriseServices_LT.wsdl"/>
</bpmn:Diagram>
