<?xml version="1.0" encoding="UTF-8"?>
<bpmn:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http:///com/eclarus/model/bpmn.ecore" id="A1DC103C2BAF1950DF25E344B1D49F67" name="activateServiceSet" author="ms" version="1.0" language="polski" expressionLanguage="XPath 1.0" queryLanguage="XPath 1.0" creationDate="2007-06-01T14:32:32.859+0200" modificationDate="2008-08-06T12:39:19.421+0200">
  <children xsi:type="bpmn:Pool" id="A1DC135AEB5E6A50F5C0883C3DC80C0D" name="VISP Application - SVS Activation">
    <fontColor/>
    <lineColor/>
    <font family="Lucida Grande" height="8"/>
    <location x="12" y="-32"/>
    <size width="1190" height="1415"/>
    <fillColor red="255" green="255" blue="255"/>
    <children xsi:type="bpmn:Lane" id="A1DC135AEB5E6A51F5C0883C3DC80C0D" name="Lane1">
      <fontColor/>
      <lineColor/>
      <font family="Lucida Grande" height="8"/>
      <size height="1415"/>
      <fillColor red="255" green="255" blue="255"/>
      <children xsi:type="bpmn:Activity" targetConnections="A1DC15C15AAAB2C0D0C39B7A836DBF4F" id="A1DC1443FCF325F0D501B139DF9475BB" documentation="" name="Activate SvS" activityType="Subprocess" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Times New Roman" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15C1028DEF80D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DCCB5D1F5D5680E089D49B75451A47">
          <fontColor/>
          <lineColor/>
          <font family="Lucida Grande" height="8"/>
          <sourceAnchor x="701" y="1"/>
          <targetAnchor x="27" y="25"/>
          <bendingPoints x="350" y="137"/>
          <boundaryEvent id="A1DC15C10950BD70D0C39B7A836DBF4F">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC15C10950BD71D0C39B7A836DBF4F">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD63A32A8744B0C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD63A328465560C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="14" y="23"/>
          <targetAnchor x="60" y="21"/>
        </sourceConnections>
        <location x="218" y="210"/>
        <size width="864" height="1168"/>
        <fillColor red="192" green="192" blue="192"/>
        <children xsi:type="bpmn:StartEvent" id="A1DC14441E437020D501B139DF9475BB" name="StartEvent1">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B081652870D0C39B7A836DBF4F" name="" routingType="RectilinearVertical" target="A1DCCB5C44EC2A30E089D49B75451A47">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="20" y="21"/>
            <targetAnchor x="71" y="26"/>
            <bendingPoints x="243" y="58"/>
          </sourceConnections>
          <location x="271" y="42"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCCB5C4E3A0FD0E089D49B75451A47" id="A1DC14442C9D7300D501B139DF9475BB" documentation="" name="invoke getServiceSet">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B08BAADB90D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC144432EB8620D501B139DF9475BB">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="118" y="42"/>
            <targetAnchor x="60" y="43"/>
            <boundaryEvent id="A1DC15B090982630D0C39B7A836DBF4F">
              <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC15B090982631D0C39B7A836DBF4F">
                <error message="A1DC39EA75394410D11CFADBDBDFD4F8" errorCode="SSC_Fault"/>
              </triggers>
            </boundaryEvent>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B08D725520D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC144432D14760D501B139DF9475BB">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="60" y="57"/>
            <targetAnchor x="61" y="26"/>
          </sourceConnections>
          <location x="57" y="177"/>
          <size width="122" height="82"/>
          <fillColor red="192" green="192" blue="192"/>
          <inMessage message="A1DC39DDDF5E7F20D11CFADBDBDFD4F8"/>
          <outMessage message="A1DC39DDE12CFD90D11CFADBDBDFD4F8"/>
          <webService interface="sscwsdl:sscAccess_PT" operation="getServiceSet" role="SSC_Provider" partnerLink="SSC" partnerLinkType="sscwsdl:SSC_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC15B08D725520D0C39B7A836DBF4F" id="A1DC144432D14760D501B139DF9475BB" documentation="&lt;step 11> The system checks that the service set operational status is “commissioned”." name="Check operational status" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B0B82CE690D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC15B0A10AA8D0D0C39B7A836DBF4F">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="64" y="60"/>
            <targetAnchor x="25" y="18"/>
          </sourceConnections>
          <location x="57" y="309"/>
          <size width="122" height="82"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC15B08BAADB90D0C39B7A836DBF4F" id="A1DC144432EB8620D501B139DF9475BB" documentation="" name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B08413CDB0D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC15B065E97BA0D0C39B7A836DBF4F">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="79" y="46"/>
            <targetAnchor x="15" y="21"/>
          </sourceConnections>
          <location x="225" y="177"/>
          <size width="122" height="82"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC15B24A521E90D0C39B7A836DBF4F" id="A1DC1444330353E0D501B139DF9475BB" documentation="&lt;step 18> The system sets the operational status to “activated” if all instances were activated." name="Set operational status">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B156B48CA0D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC15B150C36690D0C39B7A836DBF4F">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="57" y="7"/>
            <targetAnchor x="16" y="10"/>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B25A1415E0D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC2A31C51F28F0C29B8DA8EBA2EC9C">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="118" y="40"/>
            <targetAnchor x="66" y="49"/>
            <bendingPoints x="586" y="302"/>
            <boundaryEvent id="A1DC2A31FE8E6060C29B8DA8EBA2EC9C">
              <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC2A31FE8E6061C29B8DA8EBA2EC9C">
                <error message="A1DC39EA75394410D11CFADBDBDFD4F8" errorCode="SSC_Fault"/>
              </triggers>
            </boundaryEvent>
          </sourceConnections>
          <location x="383" y="340"/>
          <size width="122" height="82"/>
          <fillColor red="192" green="192" blue="192"/>
          <inMessage message="A1DC39DE472C97E0D11CFADBDBDFD4F8"/>
          <outMessage message="A1DC39DE486E8DC0D11CFADBDBDFD4F8"/>
          <webService interface="sscwsdl:sscAccess_PT" operation="setOperationalStatus" role="SSC_Provider" partnerLink="SSC" partnerLinkType="sscwsdl:sscAccess_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC2A31F05A8320C29B8DA8EBA2EC9C" id="A1DC144434075660D501B139DF9475BB" documentation="" name="Compensate activation" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC2A31F31EAC30C29B8DA8EBA2EC9C" name="" routingType="RectilinearHorizontal" target="A1DC15B268375150D0C39B7A836DBF4F">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="72" y="6"/>
            <targetAnchor x="17" y="28"/>
            <bendingPoints x="740" y="81"/>
          </sourceConnections>
          <location x="682" y="180"/>
          <size width="122" height="82"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC15B256023720D0C39B7A836DBF4F" id="A1DC1444341F2420D501B139DF9475BB" documentation="" name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC2A31F05A8320C29B8DA8EBA2EC9C" name="" routingType="RectilinearHorizontal" target="A1DC144434075660D501B139DF9475BB">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="76" y="4"/>
            <targetAnchor x="71" y="78"/>
            <bendingPoints x="737" y="288"/>
          </sourceConnections>
          <location x="683" y="297"/>
          <size width="122" height="82"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC15B0BBE1D840D0C39B7A836DBF4F" id="A1DC144472851C10D501B139DF9475BB" documentation="&lt;step 11 variation> The service set operational status is illegal: stops with error message." name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B125CABAB0D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC15B12469F230D0C39B7A836DBF4F">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="63" y="23"/>
            <targetAnchor x="15" y="12"/>
          </sourceConnections>
          <location x="201" y="441"/>
          <size width="122" height="82"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC15B0FEFE5360D0C39B7A836DBF4F" id="A1DC144472D16750D501B139DF9475BB" documentation="&lt;step 12 variation> The write operation fails: stops with error message." name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B10D5AA030D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC15B102458F20D0C39B7A836DBF4F">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="69" y="52"/>
            <targetAnchor x="16" y="17"/>
          </sourceConnections>
          <location x="226" y="619"/>
          <size width="122" height="82"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC15B0BE1B9BA0D0C39B7A836DBF4F" id="A1DC144472E95C20D501B139DF9475BB" documentation="&lt;step 12> The system sets the operational status of the service set to “activating”." name="Invoke setServiceSet OperationalStatus">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B0FEFE5360D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC144472D16750D501B139DF9475BB">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="103" y="39"/>
            <targetAnchor x="101" y="47"/>
            <boundaryEvent id="A1DC15B112D95560D0C39B7A836DBF4F">
              <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC15B112D95561D0C39B7A836DBF4F">
                <error message="A1DC39EA75394410D11CFADBDBDFD4F8" errorCode="SSC_Fault"/>
              </triggers>
            </boundaryEvent>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC2AC1BB5496D0E856E122B290FF02" name="" routingType="RectilinearHorizontal" target="A1DC2AC15DED9BE2E856E122B290FF02">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="62" y="78"/>
            <targetAnchor x="72" y="2"/>
          </sourceConnections>
          <location x="58" y="619"/>
          <size width="122" height="82"/>
          <fillColor red="192" green="192" blue="192"/>
          <inMessage message="A1DC39DE472C97E0D11CFADBDBDFD4F8"/>
          <outMessage message="A1DC39DE486E8DC0D11CFADBDBDFD4F8"/>
          <webService interface="sscwsdl:sscAccess_PT" operation="setOperationalStatus" role="SSC_Provider" partnerLink="SSC" partnerLinkType="sscwsdl:sscAccess_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCCB5CD444CA20E089D49B75451A47" id="A1DC1444B73E0920D501B139DF9475BB" documentation="" name="Activate Services" activityType="Subprocess" taskType="None" loopType="Standard">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B24A521E90D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC1444330353E0D501B139DF9475BB">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="59" y="19"/>
            <targetAnchor x="60" y="40"/>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B256023720D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC1444341F2420D501B139DF9475BB">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="207" y="20"/>
            <targetAnchor x="8" y="76"/>
            <bendingPoints x="744" y="339"/>
            <boundaryEvent id="A1DC15B277ACFD60D0C39B7A836DBF4F">
              <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC15B277ACFD61D0C39B7A836DBF4F">
                <error/>
              </triggers>
            </boundaryEvent>
          </sourceConnections>
          <location x="390" y="461"/>
          <size width="446" height="540"/>
          <fillColor red="255" green="255" blue="255"/>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC15B21EC0DC30D0C39B7A836DBF4F" id="A1DC1445BBF75601D501B139DF9475BB" documentation="" name="Receive activation confirmation" taskType="Receive">
            <fontColor/>
            <lineColor/>
            <font family="Times New Roman" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B2296D1950D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC1445E3B4AD00D501B139DF9475BB">
              <fontColor/>
              <lineColor/>
              <font family="Lucida Grande" height="8"/>
              <sourceAnchor x="60" y="54"/>
              <targetAnchor x="61" y="21"/>
            </sourceConnections>
            <location x="48" y="312"/>
            <size width="122" height="82"/>
            <fillColor red="192" green="192" blue="192"/>
            <outMessage message="A1DC39E80A3F78C0D11CFADBDBDFD4F8"/>
            <webService interface="actsiwsdl:activateService_CB" operation="activateService_Response" role="activateService_Requester" partnerLink="activateService" partnerLinkType="actsiwsdl:activateService_CB"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC15B224E40EC0D0C39B7A836DBF4F" id="A1DC1445BBF75602D501B139DF9475BB" documentation="" name="Receive activation error" taskType="Receive">
            <fontColor/>
            <lineColor/>
            <font family="Times New Roman" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B1F8D6E5A0D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC1445BBF75600D501B139DF9475BB">
              <fontColor/>
              <lineColor/>
              <font family="Lucida Grande" height="8"/>
              <sourceAnchor x="57" y="33"/>
              <targetAnchor x="62" y="62"/>
            </sourceConnections>
            <location x="264" y="312"/>
            <size width="122" height="82"/>
            <fillColor red="192" green="192" blue="192"/>
            <outMessage message="A1DC39E82F6F9530D11CFADBDBDFD4F8"/>
            <webService interface="actsiwsdl:activateService_CB" operation="activateService_Fault" role="activateService_Requester" partnerLink="activateService" partnerLinkType="actsiwsdl:activateService_LT"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC15B1F8D6E5A0D0C39B7A836DBF4F" id="A1DC1445BBF75600D501B139DF9475BB" documentation="" name="Assign error message" taskType="None">
            <fontColor/>
            <lineColor/>
            <font family="Times New Roman" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B1F4D5A8B0D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC15B18FFB5480D0C39B7A836DBF4F">
              <fontColor/>
              <lineColor/>
              <font family="Lucida Grande" height="8"/>
              <sourceAnchor x="63" y="23"/>
              <targetAnchor x="15" y="7"/>
            </sourceConnections>
            <location x="264" y="156"/>
            <size width="122" height="82"/>
            <fillColor red="255" green="255" blue="255"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC15B2296D1950D0C39B7A836DBF4F" id="A1DC1445E3B4AD00D501B139DF9475BB" documentation="" name="Increment the loop counter" taskType="None">
            <fontColor/>
            <lineColor/>
            <font family="Times New Roman" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B22DA062C0D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC15B196127920D0C39B7A836DBF4F">
              <fontColor/>
              <lineColor/>
              <font family="Lucida Grande" height="8"/>
              <sourceAnchor x="115" y="44"/>
              <targetAnchor x="12" y="14"/>
            </sourceConnections>
            <location x="48" y="432"/>
            <size width="122" height="82"/>
            <fillColor red="255" green="255" blue="255"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC15B180858160D0C39B7A836DBF4F" id="A1DC1445EAB80660D501B139DF9475BB" documentation="&lt;step 13> The system takes the first service instance in the tree of services.&#xD;&#xA;&lt;step 17> The system takes the next instance in the tree and goes to step 13 until the last one." name="Get service from list" taskType="None">
            <fontColor/>
            <lineColor/>
            <font family="Times New Roman" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC2A0F44496910C29B8DA8EBA2EC9C" name="" routingType="RectilinearHorizontal" target="A1DC2A0F0BC15D50C29B8DA8EBA2EC9C">
              <fontColor/>
              <lineColor/>
              <font family="Lucida Grande" height="8"/>
              <sourceAnchor x="76" y="59"/>
              <targetAnchor x="106" y="16"/>
              <bendingPoints x="166" y="129"/>
            </sourceConnections>
            <location x="137" y="48"/>
            <size width="122" height="82"/>
            <fillColor red="255" green="255" blue="255"/>
          </children>
          <children xsi:type="bpmn:StartEvent" id="A1DC15B164E5F8E0D0C39B7A836DBF4F" name="StartEvent1">
            <fontColor/>
            <lineColor/>
            <font family="Times New Roman" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B180858160D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC1445EAB80660D501B139DF9475BB">
              <fontColor/>
              <lineColor/>
              <font family="Lucida Grande" height="8"/>
              <sourceAnchor x="16" y="11"/>
              <targetAnchor x="37" y="40"/>
            </sourceConnections>
            <location x="37" y="64"/>
            <size width="31" height="31"/>
            <fillColor red="255" green="255" blue="255"/>
          </children>
          <children xsi:type="bpmn:Gateway" targetConnections="A1DC2A0F494C1070C29B8DA8EBA2EC9C" id="A1DC15B186A3F900D0C39B7A836DBF4F" name="" exclusiveGatewayType="EventBased">
            <fontColor/>
            <lineColor/>
            <font family="Times New Roman" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B21EC0DC30D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC1445BBF75601D501B139DF9475BB">
              <fontColor/>
              <lineColor/>
              <font family="Lucida Grande" height="8"/>
              <sourceAnchor x="9" y="26"/>
              <targetAnchor x="74" y="39"/>
              <bendingPoints x="111" y="305"/>
            </sourceConnections>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B224E40EC0D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC1445BBF75602D501B139DF9475BB">
              <fontColor/>
              <lineColor/>
              <font family="Lucida Grande" height="8"/>
              <sourceAnchor x="18" y="38"/>
              <targetAnchor x="49" y="48"/>
              <bendingPoints x="217" y="326"/>
            </sourceConnections>
            <location x="193" y="254"/>
            <size width="51" height="51"/>
            <fillColor red="255" green="255" blue="255"/>
          </children>
          <children xsi:type="bpmn:EndEvent" targetConnections="A1DC15B1F4D5A8B0D0C39B7A836DBF4F" id="A1DC15B18FFB5480D0C39B7A836DBF4F" name="Activation Error">
            <fontColor/>
            <lineColor/>
            <font family="Times New Roman" height="8"/>
            <location x="315" y="79"/>
            <size width="31" height="31"/>
            <fillColor red="255" green="255" blue="255"/>
            <results xsi:type="bpmn:ErrorResult" id="A1DC15B1CCE88F20D0C39B7A836DBF4F">
              <error errorCode="activateService_Fault"/>
            </results>
          </children>
          <children xsi:type="bpmn:EndEvent" targetConnections="A1DC15B22DA062C0D0C39B7A836DBF4F" id="A1DC15B196127920D0C39B7A836DBF4F" name="EndEvent2">
            <fontColor/>
            <lineColor/>
            <font family="Times New Roman" height="8"/>
            <location x="268" y="462"/>
            <size width="31" height="31"/>
            <fillColor red="255" green="255" blue="255"/>
          </children>
          <children xsi:type="bpmn:Activity" targetConnections="A1DC2A0F44496910C29B8DA8EBA2EC9C" id="A1DC2A0F0BC15D50C29B8DA8EBA2EC9C" documentation="" name="Invoke activate Service" taskType="Send">
            <fontColor/>
            <lineColor/>
            <font family="Times New Roman" height="8"/>
            <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC2A0F494C1070C29B8DA8EBA2EC9C" name="" routingType="RectilinearHorizontal" target="A1DC15B186A3F900D0C39B7A836DBF4F">
              <fontColor/>
              <lineColor/>
              <font family="Lucida Grande" height="8"/>
              <sourceAnchor x="120" y="43"/>
              <targetAnchor x="26" y="6"/>
            </sourceConnections>
            <location x="46" y="156"/>
            <size width="151" height="82"/>
            <fillColor red="192" green="192" blue="192"/>
            <inMessage message="A1DC39E5D7816DF0D11CFADBDBDFD4F8"/>
            <webService interface="actsiwsdl:activateService_PT" operation="activateService_Request" role="activateService_Provider" partnerLink="activateService" partnerLinkType="actsiwsdl:activateService_LT"/>
          </children>
          <loop xsi:type="bpmn:StandardLoop"/>
          <messages name="activateService_Request" type="actsiwsdl:activateService_Request" messageUsages="//@children.0/@children.0/@children.0/@children.10/@children.9/@inMessage" id="A1DC39E5D7816DF0D11CFADBDBDFD4F8">
            <properties name="activateService_Input" type="actsiwsdl:ActivateService_Input"/>
          </messages>
          <messages name="activateService_Response" type="actsiwsdl:activateService_Response" messageUsages="//@children.0/@children.0/@children.0/@children.10/@children.0/@outMessage" id="A1DC39E80A3F78C0D11CFADBDBDFD4F8">
            <properties name="activateService_Output" type="actsiwsdl:ActivateService_Output"/>
          </messages>
          <messages name="activateService_Fault" type="actsiwsdl:activateService_Fault" messageUsages="//@children.0/@children.0/@children.0/@children.10/@children.1/@outMessage" id="A1DC39E82F6F9530D11CFADBDBDFD4F8">
            <properties name="vispError" type="comxsd:VispError"/>
          </messages>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC15B08413CDB0D0C39B7A836DBF4F" id="A1DC15B065E97BA0D0C39B7A836DBF4F" name="EndEvent1">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <location x="273" y="113"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DC15B06A5D0260D0C39B7A836DBF4F">
            <error errorCode="getServiceSet_Fault"/>
          </results>
        </children>
        <children xsi:type="bpmn:Gateway" targetConnections="A1DC15B0B82CE690D0C39B7A836DBF4F" id="A1DC15B0A10AA8D0D0C39B7A836DBF4F" name="Check status">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B0BBE1D840D0C39B7A836DBF4F" name="other" routingType="RectilinearVertical" target="A1DC144472851C10D501B139DF9475BB" conditionType="Expression" conditionExpression="operationalStatus/=commissioned">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="28" y="26"/>
            <targetAnchor x="43" y="43"/>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15B0BE1B9BA0D0C39B7A836DBF4F" name="instantiated" routingType="RectilinearVertical" target="A1DC144472E95C20D501B139DF9475BB" conditionType="Expression" conditionExpression="operationalStatus=commissioned">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="24" y="29"/>
            <targetAnchor x="18" y="23"/>
            <labelLocation x="-72" y="-15"/>
          </sourceConnections>
          <location x="96" y="459"/>
          <size width="51" height="51"/>
          <fillColor red="255" green="255" blue="255"/>
          <labelLocation x="-65" y="-2"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC15B10D5AA030D0C39B7A836DBF4F" id="A1DC15B102458F20D0C39B7A836DBF4F" name="EndEvent2">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <location x="272" y="543"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DC15B10CB622D0D0C39B7A836DBF4F">
            <error errorCode="setOperationalStatus_Fault"/>
          </results>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC15B125CABAB0D0C39B7A836DBF4F" id="A1DC15B12469F230D0C39B7A836DBF4F" name="EndEvent3">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <location x="246" y="374"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DC15B1292EA630D0C39B7A836DBF4F">
            <error errorCode="checkOperationalStatus_Fault"/>
          </results>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC15B156B48CA0D0C39B7A836DBF4F" id="A1DC15B150C36690D0C39B7A836DBF4F" name="EndEvent4">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <location x="430" y="77"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC2A31F31EAC30C29B8DA8EBA2EC9C" id="A1DC15B268375150D0C39B7A836DBF4F" name="EndEvent5">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <location x="725" y="90"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DC15B26C14B290D0C39B7A836DBF4F">
            <error errorCode="activateService_Fault"/>
          </results>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC2AC1BF36DA10E856E122B290FF02" id="A1DC295F9FD17AD0D01180A55EF4B78E" documentation="" name="Initialize loop counter" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC29FC02785450CCA3977501229181" name="" routingType="RectilinearHorizontal" target="A1DCCB5C79082940E089D49B75451A47">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="115" y="38"/>
            <targetAnchor x="56" y="25"/>
            <bendingPoints x="117" y="1022"/>
          </sourceConnections>
          <location x="58" y="912"/>
          <size width="122" height="82"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC15B25A1415E0D0C39B7A836DBF4F" id="A1DC2A31C51F28F0C29B8DA8EBA2EC9C" documentation="" name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC2A31E8F7F2C0C29B8DA8EBA2EC9C" name="" routingType="RectilinearHorizontal" target="A1DC2A31E424E6E0C29B8DA8EBA2EC9C">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="75" y="8"/>
            <targetAnchor x="18" y="26"/>
          </sourceConnections>
          <location x="522" y="236"/>
          <size width="122" height="82"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC2A31E8F7F2C0C29B8DA8EBA2EC9C" id="A1DC2A31E424E6E0C29B8DA8EBA2EC9C" name="EndEvent6">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <location x="567" y="146"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DC2A31E7C1E3C0C29B8DA8EBA2EC9C">
            <error errorCode="setOperationalStatus_Fault"/>
          </results>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DC2AC15DED9BE7E856E122B290FF02" id="A1DC2AC15DED9BE0E856E122B290FF02" name="EndEvent8">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <location x="279" y="713"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DC2AC15DED9BE1E856E122B290FF02">
            <error errorCode="serviceTreeToList_Fault"/>
          </results>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC2AC1BB5496D0E856E122B290FF02" id="A1DC2AC15DED9BE2E856E122B290FF02" documentation="Invoke an operation that converts the service tree to a list of services" name="ConvertServiceTree To ServiceList">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC2AC15DED9BE3E856E122B290FF02" name="" routingType="RectilinearHorizontal" target="A1DC2AC15DED9BE6E856E122B290FF02">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="132" y="40"/>
            <targetAnchor x="17" y="38"/>
            <boundaryEvent id="A1DC2AC15DED9BE4E856E122B290FF02">
              <triggers xsi:type="bpmn:ErrorTrigger" id="A1DC2AC15DED9BE5E856E122B290FF02">
                <error message="A1DC39EA53F751C0D11CFADBDBDFD4F8" errorCode="serviceTreeToList_Fault"/>
              </triggers>
            </boundaryEvent>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC2AC1BF36DA10E856E122B290FF02" name="" routingType="RectilinearHorizontal" target="A1DC295F9FD17AD0D01180A55EF4B78E">
            <fontColor/>
            <lineColor/>
            <font family="Lucida Grande" height="8"/>
            <sourceAnchor x="69" y="77"/>
            <targetAnchor x="60" y="2"/>
          </sourceConnections>
          <location x="47" y="778"/>
          <size width="139" height="80"/>
          <fillColor red="192" green="192" blue="192"/>
          <inMessage message="A1DC39DE6D37F920D11CFADBDBDFD4F8"/>
          <outMessage message="A1DC39DE6DE15880D11CFADBDBDFD4F8"/>
          <webService interface="sscwsdl:sscEnterpriseService_PT" operation="serviceTreeToList" role="sscEnterpriseService_Provider" partnerLink="sscEnterpriseService" partnerLinkType="sscwsdl:sscEnterpriseService_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC2AC15DED9BE3E856E122B290FF02" id="A1DC2AC15DED9BE6E856E122B290FF02" name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Times New Roman" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC2AC15DED9BE7E856E122B290FF02" name="" routingType="RectilinearHorizontal" target="A1DC2AC15DED9BE0E856E122B290FF02">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="62" y="9"/>
            <targetAnchor x="15" y="21"/>
          </sourceConnections>
          <location x="233" y="778"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC15B081652870D0C39B7A836DBF4F" id="A1DCCB5C44EC2A30E089D49B75451A47" name="Initialize SyncPartFinished" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB5C4E3A0FD0E089D49B75451A47" name="" routingType="RectilinearHorizontal" target="A1DC14442C9D7300D501B139DF9475BB">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="59" y="55"/>
            <targetAnchor x="62" y="36"/>
          </sourceConnections>
          <location x="66" y="25"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DC29FC02785450CCA3977501229181" id="A1DCCB5C79082940E089D49B75451A47" name="Activate SvS Sync Reply" taskType="Send">
          <fontColor/>
          <lineColor/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB5CD0F18070E089D49B75451A47" name="" routingType="RectilinearHorizontal" target="A1DCCB5CCD035650E089D49B75451A47">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="110" y="42"/>
            <targetAnchor x="64" y="33"/>
          </sourceConnections>
          <location x="59" y="1065"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage message="A1DCCB5C79082942E089D49B75451A47"/>
          <webService interface="actsvswsdl:activateServiceSet_PT" operation="activateServiceSet_Request" role="activateServiceSet_Provider" partnerLink="activateServiceSet" partnerLinkType="actsvswsdl:activateServiceSet_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DCCB5CD0F18070E089D49B75451A47" id="A1DCCB5CCD035650E089D49B75451A47" name="SyncPartFinished To True" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB5CD444CA20E089D49B75451A47" name="" routingType="RectilinearHorizontal" target="A1DC1444B73E0920D501B139DF9475BB">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="109" y="43"/>
            <targetAnchor x="252" y="513"/>
          </sourceConnections>
          <location x="259" y="1062"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <messages name="getServiceSet_Request" type="sscwsdl:getServiceSet_Request" messageUsages="//@children.0/@children.0/@children.0/@children.1/@inMessage" id="A1DC39DDDF5E7F20D11CFADBDBDFD4F8">
          <properties name="parameters" type="sscmsgxsd:getServiceSet_Input"/>
        </messages>
        <messages name="getServiceSet_Response" type="sscwsdl:getServiceSet_Response" messageUsages="//@children.0/@children.0/@children.0/@children.1/@outMessage" id="A1DC39DDE12CFD90D11CFADBDBDFD4F8">
          <properties name="parameters" type="sscmsgxsd:getServiceSet_Output"/>
        </messages>
        <messages name="setOperationalStatus_Request" type="sscwsdl:setOperationalStatus_Request" messageUsages="//@children.0/@children.0/@children.0/@children.4/@inMessage //@children.0/@children.0/@children.0/@children.9/@inMessage" id="A1DC39DE472C97E0D11CFADBDBDFD4F8">
          <properties name="parameters" type="sscmsgxsd:setOperationalStatus_Input"/>
        </messages>
        <messages name="setOperationalStatus_Response" type="sscwsdl:setOperationalStatus_Response" messageUsages="//@children.0/@children.0/@children.0/@children.9/@outMessage //@children.0/@children.0/@children.0/@children.4/@outMessage" id="A1DC39DE486E8DC0D11CFADBDBDFD4F8">
          <properties name="parameters" type="sscmsgxsd:setOperationalStatus_Output"/>
        </messages>
        <messages name="serviceTreeToList_Request" type="sscwsdl:serviceTreeToList_Request" messageUsages="//@children.0/@children.0/@children.0/@children.21/@inMessage" id="A1DC39DE6D37F920D11CFADBDBDFD4F8">
          <properties name="serviceTreeToList_Input" type="sscwsdl:ServiceTreeToList_Input"/>
        </messages>
        <messages name="serviceTreeToList_Response" type="sscwsdl:serviceTreeToList_Response" messageUsages="//@children.0/@children.0/@children.0/@children.21/@outMessage" id="A1DC39DE6DE15880D11CFADBDBDFD4F8">
          <properties name="serviceTreeToList_Output" type="sscwsdl:ServiceTreeToList_Output"/>
        </messages>
        <messages name="serviceTreeToList_Fault" type="sscwsdl:serviceTreeToList_Fault" messageUsages="//@children.0/@children.0/@children.0/@children.21/@sourceConnections.0/@boundaryEvent/@triggers.0/@error" id="A1DC39EA53F751C0D11CFADBDBDFD4F8">
          <properties name="vispError" type="comxsd:VispError"/>
        </messages>
        <messages name="SSC_Fault" type="sscwsdl:SSC_Fault" messageUsages="//@children.0/@children.0/@children.0/@children.1/@sourceConnections.0/@boundaryEvent/@triggers.0/@error //@children.0/@children.0/@children.0/@children.9/@sourceConnections.0/@boundaryEvent/@triggers.0/@error //@children.0/@children.0/@children.0/@children.4/@sourceConnections.1/@boundaryEvent/@triggers.0/@error" id="A1DC39EA75394410D11CFADBDBDFD4F8">
          <properties name="vispError" type="comxsd:VispError"/>
        </messages>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DC295CD5396230D01180A55EF4B78E" id="A1DC15C09B9B1B90D0C39B7A836DBF4F" documentation="" name="Receive activation request" taskType="Receive" instantiate="true">
        <fontColor/>
        <lineColor/>
        <font family="Times New Roman" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15C15AAAB2C0D0C39B7A836DBF4F" name="" routingType="RectilinearVertical" target="A1DC1443FCF325F0D501B139DF9475BB">
          <fontColor/>
          <lineColor/>
          <font family="Lucida Grande" height="8"/>
          <sourceAnchor x="58" y="49"/>
          <targetAnchor x="70" y="28"/>
          <bendingPoints x="273" y="60"/>
        </sourceConnections>
        <location x="128" y="12"/>
        <size width="124" height="83"/>
        <fillColor red="192" green="192" blue="192"/>
        <outMessage message="A1DC39DD82FB5FA0D11CFADBDBDFD4F8"/>
        <webService interface="actsvswsdl:activateServiceSet_PT" operation="activateServiceSet_Request" role="activateServiceSet_Provider" partnerLink="activateServiceSet" partnerLinkType="actsvswsdl:activateServiceSet_LT"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DD63A362613620C88CC49C7E4601F2" id="A1DC15C09B61E320D0C39B7A836DBF4F" documentation="" name="Response activation confirmation" taskType="Send">
        <fontColor/>
        <lineColor/>
        <font family="Times New Roman" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15C1505B62B0D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC15C120673B60D0C39B7A836DBF4F">
          <fontColor/>
          <lineColor/>
          <font family="Lucida Grande" height="8"/>
          <sourceAnchor x="60" y="46"/>
          <targetAnchor x="1" y="12"/>
          <bendingPoints x="95" y="678"/>
        </sourceConnections>
        <location x="35" y="556"/>
        <size width="123" height="85"/>
        <fillColor red="192" green="192" blue="192"/>
        <inMessage message="A1DC39E8AADF9E90D11CFADBDBDFD4F8"/>
        <webService interface="actsvswsdl:activateServiceSet_CB" operation="activateServiceSet_Response" role="activateServiceSet_Requester" partnerLink="activateServiceSet" partnerLinkType="actsvswsdl:activateServiceSet_LT"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DD63A3D43E3A90C88CC49C7E4601F2" id="A1DC15C09957BB40D0C39B7A836DBF4F" documentation="" name="Response activation error" taskType="Send">
        <fontColor/>
        <lineColor/>
        <font family="Times New Roman" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC15C12765B2C0D0C39B7A836DBF4F" name="" routingType="RectilinearHorizontal" target="A1DC15C11D37CD60D0C39B7A836DBF4F">
          <fontColor/>
          <lineColor/>
          <font family="Lucida Grande" height="8"/>
          <sourceAnchor x="83" y="34"/>
          <targetAnchor x="8" y="22"/>
        </sourceConnections>
        <location x="1006" y="108"/>
        <size width="123" height="83"/>
        <fillColor red="192" green="192" blue="192"/>
        <inMessage message="A1DC39E8AC4EBEF0D11CFADBDBDFD4F8"/>
        <webService interface="actsvswsdl:activateServiceSet_CB" operation="activateServiceSet_Fault" role="activateServiceSet_Requester" partnerLink="activateServiceSet" partnerLinkType="actsvswsdl:activateServiceSet_LT"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DC15C12765B2C0D0C39B7A836DBF4F" id="A1DC15C11D37CD60D0C39B7A836DBF4F" name="EndEvent5">
        <fontColor/>
        <lineColor/>
        <font family="Times New Roman" height="8"/>
        <location x="1054" y="23"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DC15C1505B62B0D0C39B7A836DBF4F" id="A1DC15C120673B60D0C39B7A836DBF4F" name="EndEvent6">
        <fontColor/>
        <lineColor/>
        <font family="Times New Roman" height="8"/>
        <location x="80" y="702"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:StartEvent" id="A1DC15C16CC58E30D0C39B7A836DBF4F" name="StartActivation">
        <fontColor/>
        <lineColor/>
        <font family="Times New Roman" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DC295CD5396230D01180A55EF4B78E" name="" routingType="RectilinearHorizontal" target="A1DC15C09B9B1B90D0C39B7A836DBF4F">
          <fontColor/>
          <lineColor/>
          <font family="Lucida Grande" height="8"/>
          <sourceAnchor x="25" y="15"/>
          <targetAnchor x="26" y="44"/>
        </sourceConnections>
        <location x="33" y="43"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DC15C1028DEF80D0C39B7A836DBF4F" id="A1DCCB5D1F5D5680E089D49B75451A47" name="">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB5D522473F0E089D49B75451A47" name="" routingType="RectilinearHorizontal" target="A1DCCB5D41954190E089D49B75451A47" conditionType="Expression" conditionExpression="'syncPartFinished = false'">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="21" y="19"/>
          <targetAnchor x="46" y="33"/>
          <bendingPoints x="440" y="58"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB5D93B37140E089D49B75451A47" name="SyncPartFinished" routingType="RectilinearVertical" target="A1DCCB5D8F2CB0A0E089D49B75451A47" conditionType="Expression" conditionExpression="'syncPartFinished = true'">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="20" y="29"/>
          <targetAnchor x="23" y="25"/>
          <labelLocation x="-7" y="17"/>
        </sourceConnections>
        <location x="414" y="75"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCCB5D522473F0E089D49B75451A47" id="A1DCCB5D41954190E089D49B75451A47" name="Send Sync Error" taskType="Send">
        <fontColor/>
        <lineColor/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB5D970B75E0E089D49B75451A47" name="" routingType="RectilinearHorizontal" target="A1DCCB5D8F2CB0A0E089D49B75451A47">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="58" y="64"/>
          <targetAnchor x="25" y="21"/>
        </sourceConnections>
        <location x="510" y="13"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage message="A1DCCB5C79082941E089D49B75451A47"/>
        <webService interface="actsvswsdl:activateServiceSet_PT" operation="activateServiceSet_Request" role="activateServiceSet_Provider" partnerLink="activateServiceSet" partnerLinkType="actsvswsdl:activateServiceSet_LT"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DCCB5D93B37140E089D49B75451A47 A1DCCB5D970B75E0E089D49B75451A47" id="A1DCCB5D8F2CB0A0E089D49B75451A47" name="Gateway2">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DCCB5D9A197930E089D49B75451A47" name="" routingType="RectilinearVertical" target="A1DD63A3888E0210C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="35" y="22"/>
          <targetAnchor x="86" y="34"/>
          <bendingPoints x="984" y="146"/>
        </sourceConnections>
        <location x="539" y="121"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DD63A32A8744B0C88CC49C7E4601F2" id="A1DD63A328465560C88CC49C7E4601F2" name="setSSCFaultStatus">
        <fontColor/>
        <lineColor/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD63A333A2F6C0C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD63A33102A960C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="50" y="77"/>
          <targetAnchor x="25" y="37"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD63A339C16E60C88CC49C7E4601F2" name="" routingType="RectilinearVertical" target="A1DD63A33102A960C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="84" y="71"/>
          <targetAnchor x="41" y="18"/>
          <bendingPoints x="176" y="347"/>
          <bendingPoints x="199" y="414"/>
          <bendingPoints x="160" y="466"/>
          <boundaryEvent id="A1DD63A34F7946B0C88CC49C7E4601F2">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DD63A34F7946B1C88CC49C7E4601F2">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:Association" id="A1DD63A37A9CD320C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD63A3729F3B40C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="8" y="18"/>
          <targetAnchor x="7" y="15"/>
          <bendingPoints x="28" y="224"/>
        </sourceConnections>
        <location x="46" y="289"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage message="A1DD63A328465561C88CC49C7E4601F2"/>
        <outMessage message="A1DD63A328489F50C88CC49C7E4601F2"/>
        <webService interface="sscwsdl:sscAccess_PT" operation="setSSCFaultStatus" role="SSC_Provider" partnerLink="SSC" partnerLinkType="sscwsdl:SSC_LT"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DD63A333A2F6C0C88CC49C7E4601F2 A1DD63A339C16E60C88CC49C7E4601F2" id="A1DD63A33102A960C88CC49C7E4601F2" name="">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD63A362613620C88CC49C7E4601F2" name="" routingType="RectilinearVertical" target="A1DC15C09B61E320D0C39B7A836DBF4F">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="25" y="48"/>
          <targetAnchor x="54" y="37"/>
        </sourceConnections>
        <location x="68" y="441"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:TextAnnotation" targetConnections="A1DD63A37A9CD320C88CC49C7E4601F2" id="A1DD63A3729F3B40C88CC49C7E4601F2" text="reset error flag">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="18" y="169"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DCCB5D9A197930E089D49B75451A47" id="A1DD63A3888E0210C88CC49C7E4601F2" name="setSSCFaultStatus">
        <fontColor/>
        <lineColor/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD63A3C835EFE0C88CC49C7E4601F2" name="" routingType="RectilinearHorizontal" target="A1DD63A3C479D240C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="115" y="41"/>
          <targetAnchor x="26" y="38"/>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD63A3CADAF830C88CC49C7E4601F2" name="" routingType="RectilinearVertical" target="A1DD63A3C479D240C88CC49C7E4601F2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="97" y="19"/>
          <targetAnchor x="24" y="25"/>
          <bendingPoints x="813" y="50"/>
          <boundaryEvent id="A1DD63A3D0E8A6F0C88CC49C7E4601F2">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DD63A3D0E8A6F1C88CC49C7E4601F2">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <location x="668" y="107"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage message="A1DD63A328465561C88CC49C7E4601F2"/>
        <outMessage message="A1DD63A328489F50C88CC49C7E4601F2"/>
        <webService interface="sscwsdl:sscAccess_PT" operation="setSSCFaultStatus" role="SSC_Provider" partnerLink="SSC" partnerLinkType="sscwsdl:SSC_LT"/>
      </children>
      <children xsi:type="bpmn:Gateway" targetConnections="A1DD63A3C835EFE0C88CC49C7E4601F2 A1DD63A3CADAF830C88CC49C7E4601F2" id="A1DD63A3C479D240C88CC49C7E4601F2" name="">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD63A3D43E3A90C88CC49C7E4601F2" name="" routingType="RectilinearVertical" target="A1DC15C09957BB40D0C39B7A836DBF4F">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="31" y="27"/>
          <targetAnchor x="39" y="38"/>
        </sourceConnections>
        <location x="872" y="120"/>
        <size width="51" height="51"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
    </children>
    <process name="svsa-7-5-gen" id="A1DC135C538534F0F5C0883C3DC80C0D" targetNamespace="urn:vispproject.org/052007/useCases/activateSvS/bpel">
      <messages name="activateServiceSet_Request" type="actsvswsdl:activateServiceSet_Request" messageUsages="//@children.0/@children.0/@children.1/@outMessage" id="A1DC39DD82FB5FA0D11CFADBDBDFD4F8">
        <properties name="activateServiceSet_Input" type="actsvswsdl:ActivateServiceSet_Input"/>
      </messages>
      <messages name="activateServiceSet_Response" type="actsvswsdl:activateServiceSet_Response" messageUsages="//@children.0/@children.0/@children.2/@inMessage" id="A1DC39E8AADF9E90D11CFADBDBDFD4F8">
        <properties name="activateServiceSet_Output" type="actsvswsdl:ActivateServiceSet_Output"/>
      </messages>
      <messages name="activateServiceSet_Fault" type="actsvswsdl:activateServiceSet_Fault" messageUsages="//@children.0/@children.0/@children.3/@inMessage" id="A1DC39E8AC4EBEF0D11CFADBDBDFD4F8">
        <properties name="vispError" type="comxsd:VispError"/>
      </messages>
      <messages name="activateSvS_syncFault" type="actsvswsdl:activateSvS_syncFault" messageUsages="//@children.0/@children.0/@children.8/@inMessage" id="A1DCCB5C79082941E089D49B75451A47">
        <properties name="activateServiceSet_Input" type="actsvswsdl:ActivateServiceSet_Input"/>
      </messages>
      <messages name="activateSvS_syncResponse" type="actsvswsdl:activateSvS_syncResponse" messageUsages="//@children.0/@children.0/@children.0/@children.24/@inMessage" id="A1DCCB5C79082942E089D49B75451A47">
        <properties name="parameters" type="actsvswsdl:ActivateSvS_SyncOutput"/>
      </messages>
      <messages name="setSSCFaultStatus_Request" type="sscwsdl:setSSCFaultStatus_Request" messageUsages="//@children.0/@children.0/@children.10/@inMessage //@children.0/@children.0/@children.13/@inMessage" id="A1DD63A328465561C88CC49C7E4601F2">
        <properties name="parameters" type="sscwsdl:setSSCFaultStatus"/>
      </messages>
      <messages name="setSSCFaultStatus_Response" type="sscwsdl:setSSCFaultStatus_Response" messageUsages="//@children.0/@children.0/@children.10/@outMessage //@children.0/@children.0/@children.13/@outMessage" id="A1DD63A328489F50C88CC49C7E4601F2">
        <properties name="parameters" type="sscwsdl:setSSCFaultStatus_Output"/>
      </messages>
    </process>
    <participant>
      <role name="Participant1"/>
    </participant>
  </children>
  <xMLNSPrefixMap key="xsd" value="http://www.w3.org/2001/XMLSchema"/>
  <xMLNSPrefixMap key="bpws" value="http://schemas.xmlsoap.org/ws/2003/03/business-process/"/>
  <xMLNSPrefixMap key="repxsd" value="urn:vispproject.org/052007/repositories/xsd"/>
  <xMLNSPrefixMap key="comxsd" value="urn:vispproject.org/052007/common/xsd"/>
  <xMLNSPrefixMap key="sscwsdl" value="urn:vispproject.org/052007/enterpriseServices/ssc/wsdl" location="C:/Documents and Settings/ms/eClarusWorkspace\Project\modeling\enterpriseServices\ssc\wsdl\SSC.wsdl"/>
  <xMLNSPrefixMap key="sscmsgxsd" value="urn:vispproject.org/052007/enterpriseServices/ssc/xsd"/>
  <xMLNSPrefixMap key="actsvswsdl" value="urn:vispproject.org/052007/useCases/activateSvS/wsdl" location="C:/Documents and Settings/ms/eClarusWorkspace\Project\modeling\useCases\uc-7-5\wsdl\activateSvS.wsdl"/>
  <xMLNSPrefixMap key="actsiwsdl" value="urn:vispproject.org/052007/useCases/activateSI/wsdl" location="C:/Documents and Settings/ms/eClarusWorkspace\Project\modeling\useCases\uc-7-5\wsdl\activateSI.wsdl"/>
</bpmn:Diagram>
