<?xml version="1.0" encoding="UTF-8"?>
<bpmn:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http:///com/eclarus/model/bpmn.ecore" id="A1DD5406A55FAA30D015C0FEBA49FE75" name="getServicePrice" author="marcin" version="1.0" language="polski" expressionLanguage="XPath 1.0" queryLanguage="XPath 1.0" creationDate="2008-07-17T15:45:40.953+0200" modificationDate="2008-07-17T16:29:59.953+0200">
  <children xsi:type="bpmn:Pool" id="A1DD5406D8C5EDD0D015C0FEBA49FE75" name="Get Service Price - Provider">
    <fontColor/>
    <lineColor/>
    <font family="Tahoma" height="8"/>
    <location x="37" y="38"/>
    <size width="949" height="720"/>
    <fillColor red="255" green="255" blue="255"/>
    <children xsi:type="bpmn:Lane" id="A1DD5406D8C5EDD1D015C0FEBA49FE75" name="Lane1">
      <fontColor/>
      <lineColor/>
      <font family="Tahoma" height="8"/>
      <size height="720"/>
      <fillColor red="255" green="255" blue="255"/>
      <children xsi:type="bpmn:StartEvent" id="A1DD5406ED4CC030D015C0FEBA49FE75" name="StartEvent1">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD5408A7127860D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD54089AC50E60D015C0FEBA49FE75">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="26" y="13"/>
          <targetAnchor x="92" y="47"/>
        </sourceConnections>
        <location x="61" y="39"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DD5408A7127860D015C0FEBA49FE75" id="A1DD54089AC50E60D015C0FEBA49FE75" name="Catch all" activityType="Subprocess">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540C1CD0F560D015C0FEBA49FE75" name="" routingType="RectilinearVertical" target="A1DD540C18D47360D015C0FEBA49FE75">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="19" y="171"/>
          <targetAnchor x="60" y="15"/>
          <bendingPoints x="157" y="197"/>
          <boundaryEvent id="A1DD540C2114E0A0D015C0FEBA49FE75">
            <triggers xsi:type="bpmn:ErrorTrigger" id="A1DD540C2114E0A1D015C0FEBA49FE75">
              <error/>
            </triggers>
          </boundaryEvent>
        </sourceConnections>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540C9E157510D015C0FEBA49FE75" name="" routingType="RectilinearVertical" target="A1DD540C9B28B560D015C0FEBA49FE75">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="6" y="627"/>
          <targetAnchor x="12" y="17"/>
          <bendingPoints x="124" y="652"/>
        </sourceConnections>
        <location x="190" y="18"/>
        <size width="709" height="690"/>
        <fillColor red="255" green="255" blue="255"/>
        <children xsi:type="bpmn:Activity" targetConnections="A1DD5408FFC58830D015C0FEBA49FE75" id="A1DD5408ACA6B160D015C0FEBA49FE75" name="Receive request" taskType="Receive" instantiate="true">
          <fontColor/>
          <lineColor/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD5408F7F541E0D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD5408E3D28880D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="114" y="40"/>
            <targetAnchor x="29" y="38"/>
          </sourceConnections>
          <location x="113" y="49"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <outMessage message="A1DD5408ACA6B161D015C0FEBA49FE75"/>
          <webService interface="trdgetpricewsdl:getServicePrice_PT" operation="getServicePrice" role="getServcePrice_Provider" partnerLink="getServicePrice" partnerLinkType="trdgetpricewsdl:getServicePrice_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DD5408F7F541E0D015C0FEBA49FE75" id="A1DD5408E3D28880D015C0FEBA49FE75" name="Initialize error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD54091C392990D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD540911A27040D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="58" y="78"/>
            <targetAnchor x="58" y="33"/>
          </sourceConnections>
          <location x="290" y="50"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:StartEvent" id="A1DD5408FD632E30D015C0FEBA49FE75" name="StartEvent1">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD5408FFC58830D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD5408ACA6B160D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="28" y="15"/>
            <targetAnchor x="36" y="36"/>
          </sourceConnections>
          <location x="28" y="70"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DD54091C392990D015C0FEBA49FE75" id="A1DD540911A27040D015C0FEBA49FE75" name="Prepare message for erp-ms" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD5409383CCB10D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD54092F31BAD0D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="60" y="68"/>
            <targetAnchor x="57" y="19"/>
          </sourceConnections>
          <location x="291" y="178"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DD5409383CCB10D015C0FEBA49FE75" id="A1DD54092F31BAD0D015C0FEBA49FE75" name="GetServicePrice">
          <fontColor/>
          <lineColor/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540948788640D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD540945A14A60D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="8" y="42"/>
            <targetAnchor x="80" y="44"/>
            <boundaryEvent id="A1DD540950E61E00D015C0FEBA49FE75">
              <triggers xsi:type="bpmn:ErrorTrigger" id="A1DD540950E61E01D015C0FEBA49FE75">
                <error message="A1DD54096EBF69E0D015C0FEBA49FE75" errorCode="erpmswsdl:ErpFault"/>
              </triggers>
            </boundaryEvent>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540AFBC7BBC0D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD540AF758C8E0D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="66" y="69"/>
            <targetAnchor x="24" y="30"/>
          </sourceConnections>
          <location x="292" y="309"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage message="A1DD54092F31BAD1D015C0FEBA49FE75"/>
          <outMessage message="A1DD54092F342BD0D015C0FEBA49FE75"/>
          <webService interface="erpmswsdl:erpMs_PT" operation="GetServicePrice" role="erp-ms_Provider" partnerLink="erp-ms" partnerLinkType="erpmswsdl:erp-ms_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DD540948788640D015C0FEBA49FE75" id="A1DD540945A14A60D015C0FEBA49FE75" name="Assign error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540A1E24D780D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD540A183D4E60D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="64" y="11"/>
            <targetAnchor x="16" y="15"/>
          </sourceConnections>
          <location x="114" y="309"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DD540A1E24D780D015C0FEBA49FE75" id="A1DD540A183D4E60D015C0FEBA49FE75" name="EndEvent1">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="161" y="205"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DD540A224E8400D015C0FEBA49FE75">
            <error errorCode="CommunicationFault"/>
          </results>
        </children>
        <children xsi:type="bpmn:Gateway" targetConnections="A1DD540AFBC7BBC0D015C0FEBA49FE75" id="A1DD540AF758C8E0D015C0FEBA49FE75" name="Gateway1" exclusiveGatewayType="EventBased">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540B15A967A0D015C0FEBA49FE75" name="" routingType="RectilinearVertical" target="A1DD540B0ABCC620D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="4" y="24"/>
            <targetAnchor x="60" y="36"/>
          </sourceConnections>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540BC2542210D015C0FEBA49FE75" name="" routingType="RectilinearVertical" target="A1DD540BBDD6FE60D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="40" y="24"/>
            <targetAnchor x="91" y="34"/>
          </sourceConnections>
          <location x="329" y="446"/>
          <size width="51" height="51"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DD540B15A967A0D015C0FEBA49FE75" id="A1DD540B0ABCC620D015C0FEBA49FE75" name="GetServicePrice Response" taskType="Receive">
          <fontColor/>
          <lineColor/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540BFCA38050D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD540BF7D55670D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="60" y="73"/>
            <targetAnchor x="59" y="27"/>
          </sourceConnections>
          <location x="115" y="432"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <outMessage message="A1DD540B0ABCC621D015C0FEBA49FE75"/>
          <webService interface="erpmswsdl:erpMs_CB" operation="GetServicePrice_Response" role="erp-ms_Requester" partnerLink="erp-ms" partnerLinkType="erpmswsdl:erp-ms_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DD540BC2542210D015C0FEBA49FE75" id="A1DD540BBDD6FE60D015C0FEBA49FE75" name="GetServicePrice Error" taskType="Receive">
          <fontColor/>
          <lineColor/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540BE3F7E370D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD540BCE01F0B0D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="52" y="10"/>
            <targetAnchor x="53" y="66"/>
          </sourceConnections>
          <location x="476" y="432"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <outMessage message="A1DD540BBDD6FE61D015C0FEBA49FE75"/>
          <webService interface="erpmswsdl:erpMs_CB" operation="GetServicePrice_Error" role="erp-ms_Requester" partnerLink="erp-ms" partnerLinkType="erpmswsdl:erp-ms_LT"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DD540BE3F7E370D015C0FEBA49FE75" id="A1DD540BCE01F0B0D015C0FEBA49FE75" name="Assing error message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540BF25DCD30D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD540BE6CEF840D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="56" y="5"/>
            <targetAnchor x="15" y="18"/>
          </sourceConnections>
          <location x="477" y="303"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DD540BF25DCD30D015C0FEBA49FE75" id="A1DD540BE6CEF840D015C0FEBA49FE75" name="EndEvent2">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="516" y="205"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
          <results xsi:type="bpmn:ErrorResult" id="A1DD540BE9E8E270D015C0FEBA49FE75">
            <error errorCode="priceUnavailable"/>
          </results>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DD540BFCA38050D015C0FEBA49FE75" id="A1DD540BF7D55670D015C0FEBA49FE75" name="Prepare response message" taskType="None">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540C10181F60D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD540C0BFCA3B0D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="113" y="39"/>
            <targetAnchor x="66" y="48"/>
          </sourceConnections>
          <location x="119" y="567"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
        <children xsi:type="bpmn:Activity" targetConnections="A1DD540C10181F60D015C0FEBA49FE75" id="A1DD540C0BFCA3B0D015C0FEBA49FE75" name="getServicePrice Response" taskType="Send">
          <fontColor/>
          <lineColor/>
          <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540C14D0EC80D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD540C1355BE30D015C0FEBA49FE75">
            <fontColor/>
            <lineColor/>
            <font family="Tahoma" height="8"/>
            <sourceAnchor x="111" y="36"/>
            <targetAnchor x="28" y="18"/>
          </sourceConnections>
          <location x="300" y="571"/>
          <size width="120" height="80"/>
          <fillColor red="255" green="255" blue="255"/>
          <inMessage message="A1DD540C0BFCA3B1D015C0FEBA49FE75"/>
          <webService interface="trdgetpricewsdl:getServicePrice_CB" operation="getServicePrice_Response" role="getServicePrice_Requester" partnerLink="getServicePrice" partnerLinkType="trdgetpricewsdl:getServicePrice_LT"/>
        </children>
        <children xsi:type="bpmn:EndEvent" targetConnections="A1DD540C14D0EC80D015C0FEBA49FE75" id="A1DD540C1355BE30D015C0FEBA49FE75" name="EndEvent3">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <location x="499" y="592"/>
          <size width="31" height="31"/>
          <fillColor red="255" green="255" blue="255"/>
        </children>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DD540C1CD0F560D015C0FEBA49FE75" id="A1DD540C18D47360D015C0FEBA49FE75" name="Finalize error message" taskType="None">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540C6AD2E610D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD540C64740A10D015C0FEBA49FE75">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="59" y="73"/>
          <targetAnchor x="59" y="30"/>
        </sourceConnections>
        <location x="40" y="263"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:Activity" targetConnections="A1DD540C6AD2E610D015C0FEBA49FE75" id="A1DD540C64740A10D015C0FEBA49FE75" name="getServicePrice Error" taskType="Send">
        <fontColor/>
        <lineColor/>
        <sourceConnections xsi:type="bpmn:SequenceFlow" id="A1DD540C8A869740D015C0FEBA49FE75" name="" routingType="RectilinearHorizontal" target="A1DD540C7DA79BA0D015C0FEBA49FE75">
          <fontColor/>
          <lineColor/>
          <font family="Tahoma" height="8"/>
          <sourceAnchor x="60" y="75"/>
          <targetAnchor x="14" y="13"/>
        </sourceConnections>
        <location x="41" y="399"/>
        <size width="120" height="80"/>
        <fillColor red="255" green="255" blue="255"/>
        <inMessage message="A1DD540C64740A11D015C0FEBA49FE75"/>
        <webService interface="trdgetpricewsdl:getServicePrice_CB" operation="getServicePrice_Error" role="getServicePrice_Requester" partnerLink="getServicePrice" partnerLinkType="trdgetpricewsdl:getServicePrice_LT"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DD540C8A869740D015C0FEBA49FE75" id="A1DD540C7DA79BA0D015C0FEBA49FE75" name="EndEvent1">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="88" y="533"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
      <children xsi:type="bpmn:EndEvent" targetConnections="A1DD540C9E157510D015C0FEBA49FE75" id="A1DD540C9B28B560D015C0FEBA49FE75" name="EndEvent2">
        <fontColor/>
        <lineColor/>
        <font family="Tahoma" height="8"/>
        <location x="53" y="635"/>
        <size width="31" height="31"/>
        <fillColor red="255" green="255" blue="255"/>
      </children>
    </children>
    <process name="getServicePrice" id="A1DD5406EDEC5B90D015C0FEBA49FE75" targetNamespace="urn:vispproject.org/052007/processes/bp/trading/common/getServicePrice/bpel">
      <messages name="getServicePrice_Request" type="trdgetpricewsdl:getServicePrice_Request" messageUsages="//@children.0/@children.0/@children.1/@children.0/@outMessage" id="A1DD5408ACA6B161D015C0FEBA49FE75">
        <properties name="parameters" type="trdgetpricewsdl:getServicePrice"/>
      </messages>
      <messages name="GetServicePrice_Request" type="erpmswsdl:GetServicePrice_Request" messageUsages="//@children.0/@children.0/@children.1/@children.4/@inMessage" id="A1DD54092F31BAD1D015C0FEBA49FE75">
        <properties name="parameters" type="erpmswsdl:GetServicePrice"/>
      </messages>
      <messages name="SynchronousConfirmation" type="erpmswsdl:SynchronousConfirmation" messageUsages="//@children.0/@children.0/@children.1/@children.4/@outMessage" id="A1DD54092F342BD0D015C0FEBA49FE75">
        <properties name="parameters" type="erpmswsdl:SynchronousConfirmation"/>
      </messages>
      <messages name="ErpFault" type="erpmswsdl:ErpFault" messageUsages="//@children.0/@children.0/@children.1/@children.4/@sourceConnections.0/@boundaryEvent/@triggers.0/@error" id="A1DD54096EBF69E0D015C0FEBA49FE75">
        <properties name="parameters" type="erpmswsdl:ErpFault"/>
      </messages>
      <messages name="GetServicePrice_Response" type="erpmswsdl:GetServicePrice_Response" messageUsages="//@children.0/@children.0/@children.1/@children.8/@outMessage" id="A1DD540B0ABCC621D015C0FEBA49FE75">
        <properties name="parameters" type="erpmswsdl:GetServicePrice_Response"/>
      </messages>
      <messages name="GetServicePrice_Error" type="erpmswsdl:GetServicePrice_Error" messageUsages="//@children.0/@children.0/@children.1/@children.9/@outMessage" id="A1DD540BBDD6FE61D015C0FEBA49FE75">
        <properties name="parameters" type="erpmswsdl:GetServicePrice_Error"/>
      </messages>
      <messages name="getServicePrice_Response" type="trdgetpricewsdl:getServicePrice_Response" messageUsages="//@children.0/@children.0/@children.1/@children.13/@inMessage" id="A1DD540C0BFCA3B1D015C0FEBA49FE75">
        <properties name="parameters" type="trdgetpricewsdl:getServicePrice_Response"/>
      </messages>
      <messages name="getServicePrice_Error" type="trdgetpricewsdl:getServicePrice_Error" messageUsages="//@children.0/@children.0/@children.3/@inMessage" id="A1DD540C64740A11D015C0FEBA49FE75">
        <properties name="parameters" type="trdgetpricewsdl:getServicePrice_Error"/>
      </messages>
    </process>
    <participant>
      <role name="Participant1"/>
    </participant>
  </children>
  <xMLNSPrefixMap key="xsd" value="http://www.w3.org/2001/XMLSchema"/>
  <xMLNSPrefixMap key="bpws" value="http://schemas.xmlsoap.org/ws/2003/03/business-process/"/>
  <xMLNSPrefixMap key="trdgetpricewsdl" value="urn:vispproject.org/052007/processes/bp/trading/common/getServicePrice/wsdl" location="D:\ITTI\Workspaces\dev_3_AB\Project\modeling\businessProcesses\trading\common\getServicePrice\wsdl\getServicePrice.wsdl"/>
  <xMLNSPrefixMap key="erpmswsdl" value="urn:vispproject.org/052007/mediationServices/erp/erp-ms/wsdl" location="D:\ITTI\Workspaces\dev_3_AB\Project\modeling\mediationServices\erp\erp-ms\wsdl\erp-ms.wsdl"/>
</bpmn:Diagram>
